<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0zey1gg1tzhpiv1g6tjnf0o5hqge'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zey1gg1tzhpiv1g6tjnf0o5hqge' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0zey1gg1tzhpiv1g6tjnf0o5hqge' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_MY' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zey1gg1tzhpiv1g6tjnf0o5hqge' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zey1gg1tzhpiv1g6tjnf0o5hqge' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_MY' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409604632576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1266637409605345281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1266637409605476354]) - SUM([Calculation_1266637409604632576]))/SUM([Calculation_1266637409604632576])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1266637409605476354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1266637409610149891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1266637409605476354]) = WINDOW_MAX(SUM([Calculation_1266637409605476354]))&#13;&#10;THEN SUM([Calculation_1266637409605476354])&#13;&#10;ELSEIF SUM([Calculation_1266637409605476354]) = WINDOW_MIN(SUM([Calculation_1266637409605476354]))&#13;&#10;THEN SUM([Calculation_1266637409605476354])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614745609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614839818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1266637409614987275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1266637409615073292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1266637409615302669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1266637409614745609])-SUM([Calculation_1266637409614839818]))/SUM([Calculation_1266637409614839818])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0%' name='[Calculation_1266637409615536142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1266637409615073292])-SUM([Calculation_1266637409614987275]))/SUM([Calculation_1266637409614987275])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1266637409617895439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1266637409614745609]) = WINDOW_MAX(SUM([Calculation_1266637409614745609]))&#13;&#10;THEN SUM([Calculation_1266637409614745609])&#13;&#10;ELSEIF SUM([Calculation_1266637409614745609]) = WINDOW_MIN(SUM([Calculation_1266637409614745609]))&#13;&#10;THEN SUM([Calculation_1266637409614745609])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1266637409618182160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1266637409615073292]) = WINDOW_MAX(SUM([Calculation_1266637409615073292]))&#13;&#10;THEN SUM([Calculation_1266637409615073292])&#13;&#10;ELSEIF SUM([Calculation_1266637409615073292]) = WINDOW_MIN(SUM([Calculation_1266637409615073292]))&#13;&#10;THEN SUM([Calculation_1266637409615073292])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745396449280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745396850689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1442840745397960707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1442840745396449280]) - COUNTD([Calculation_1442840745396850689]))/COUNTD([Calculation_1442840745396850689])' />
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1442840745398820868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1442840745396449280]) = WINDOW_MAX(COUNTD([Calculation_1442840745396449280]))&#13;&#10;THEN COUNTD([Calculation_1442840745396449280])&#13;&#10;ELSEIF COUNTD([Calculation_1442840745396449280]) = WINDOW_MIN(COUNTD([Calculation_1442840745396449280]))&#13;&#10;THEN COUNTD([Calculation_1442840745396449280])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Avg Sales per Customer' datatype='real' name='[Calculation_1442840745399103493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1266637409605476354])/COUNTD([Calculation_1442840745396449280])' />
      </column>
      <column caption='PY Avg Sales per Customer' datatype='real' name='[Calculation_1442840745399242758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1266637409604632576])/COUNTD([Calculation_1442840745396850689])' />
      </column>
      <column caption='Min/Max Avg Sales per Customer' datatype='real' name='[Calculation_1442840745399377927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1442840745399103493] = WINDOW_MAX([Calculation_1442840745399103493])&#13;&#10;THEN [Calculation_1442840745399103493]&#13;&#10;ELSEIF [Calculation_1442840745399103493] = WINDOW_MIN([Calculation_1442840745399103493])&#13;&#10;THEN [Calculation_1442840745399103493]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745399730184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745399853065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_1442840745399898122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1442840745399730184])-COUNT([Calculation_1442840745399853065]))/COUNT([Calculation_1442840745399853065])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_1442840745400094731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1442840745399103493]-[Calculation_1442840745399242758])/[Calculation_1442840745399242758]' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1442840745400430604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1442840745399730184]) = WINDOW_MAX(COUNT([Calculation_1442840745399730184]))&#13;&#10;THEN COUNT([Calculation_1442840745399730184])&#13;&#10;ELSEIF COUNT([Calculation_1442840745399730184]) = WINDOW_MIN(COUNT([Calculation_1442840745399730184]))&#13;&#10;THEN COUNT([Calculation_1442840745399730184])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_600104665439412224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1442840745396449280]: COUNTD([Calculation_1442840745399730184])}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_817121872138543104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1266637409605476354]) &lt; SUM([Calculation_1266637409604632576])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Above and Below Avg' datatype='string' name='[Calculation_817121872141869057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1266637409605476354]) &gt; WINDOW_AVG(SUM([Calculation_1266637409605476354])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Above and Below Avg' datatype='string' name='[Calculation_817121872142458882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1266637409614745609]) &gt; WINDOW_AVG(SUM([Calculation_1266637409614745609])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DE3C474F13F749328CA68E096A22FC87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_9A375B59BE63494FA35EB43699B0B59E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F074D28015CB47D4AB32BD78EF68AE4C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_368F5797562F490BA0256F36F4AED946]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1442840745399730184]' derivation='Count' name='[cnt:Calculation_1442840745399730184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442840745399853065]' derivation='Count' name='[cnt:Calculation_1442840745399853065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442840745396449280]' derivation='CountD' name='[ctd:Calculation_1442840745396449280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442840745396850689]' derivation='CountD' name='[ctd:Calculation_1442840745396850689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[diff:sum:Calculation_1266637409614745609:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1442840745396449280]' derivation='None' name='[none:Calculation_1442840745396449280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1442840745399730184]' derivation='None' name='[none:Calculation_1442840745399730184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[rank:sum:Calculation_1266637409614745609:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[rank:sum:Calculation_1266637409614745609:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[rank:sum:Calculation_1266637409614745609:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[rank:sum:Calculation_1266637409614745609:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[rank:sum:Calculation_1266637409614745609:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[rank:sum:Calculation_1266637409614745609:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Customer Name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[rank:sum:Calculation_1266637409614745609:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1266637409604632576]' derivation='Sum' name='[sum:Calculation_1266637409604632576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266637409605476354]' derivation='Sum' name='[sum:Calculation_1266637409605476354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[sum:Calculation_1266637409614745609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266637409614839818]' derivation='Sum' name='[sum:Calculation_1266637409614839818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266637409614987275]' derivation='Sum' name='[sum:Calculation_1266637409614987275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266637409615073292]' derivation='Sum' name='[sum:Calculation_1266637409615073292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1266637409610149891]' derivation='User' name='[usr:Calculation_1266637409610149891:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1266637409617895439]' derivation='User' name='[usr:Calculation_1266637409617895439:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1266637409618182160]' derivation='User' name='[usr:Calculation_1266637409618182160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1442840745398820868]' derivation='User' name='[usr:Calculation_1442840745398820868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1442840745399103493]' derivation='User' name='[usr:Calculation_1442840745399103493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442840745399242758]' derivation='User' name='[usr:Calculation_1442840745399242758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1442840745399377927]' derivation='User' name='[usr:Calculation_1442840745399377927:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1442840745400430604]' derivation='User' name='[usr:Calculation_1442840745400430604:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_817121872141869057]' derivation='User' name='[usr:Calculation_817121872141869057:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_817121872142458882]' derivation='User' name='[usr:Calculation_817121872142458882:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code (Location.csv)]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
      </datasources>
      <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_55DE381B10224DC8A010B8194B5975A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top 10 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5C679C102C1942A0884863F484620B10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Ban' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C4AE3F456192480681B61A3D52920C26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit Ban' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0FA5F1B02CFF40239BEA78113FEE488E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity Ban' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FB0AFE525A304F65875260F483E7FF03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_876395C5199D4F978EA7C191554B3457]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_BD15DA9A44414B0BB76AD084B225AD8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_97E2BCE17DAB405F9D43A2D0223402D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Ban' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_34E8AAB499FA4F3986E62691612BED9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Sales per Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6CC1552F1CB24E7F8B35AAAA0488CC25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Orders Ban' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Number of Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745401995277:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745402023950:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745396449280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745396850689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1442840745397960707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1442840745396449280]) - COUNTD([Calculation_1442840745396850689]))/COUNTD([Calculation_1442840745396850689])' />
            </column>
            <column caption='Min/Max Customer' datatype='integer' name='[Calculation_1442840745398820868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1442840745396449280]) = WINDOW_MAX(COUNTD([Calculation_1442840745396449280]))&#13;&#10;THEN COUNTD([Calculation_1442840745396449280])&#13;&#10;ELSEIF COUNTD([Calculation_1442840745396449280]) = WINDOW_MIN(COUNTD([Calculation_1442840745396449280]))&#13;&#10;THEN COUNTD([Calculation_1442840745396449280])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_1442840745401995277]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1442840745396449280])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_1442840745402023950]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_1442840745397960707]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Attribute' name='[attr:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='Attribute' name='[attr:Calculation_1266637409612980232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745396449280]' derivation='CountD' name='[ctd:Calculation_1442840745396449280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745396850689]' derivation='CountD' name='[ctd:Calculation_1442840745396850689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840745401995277]' derivation='Sum' name='[sum:Calculation_1442840745401995277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745402023950]' derivation='Sum' name='[sum:Calculation_1442840745402023950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745397960707]' derivation='User' name='[usr:Calculation_1442840745397960707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745398820868]' derivation='User' name='[usr:Calculation_1442840745398820868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396850689:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_55DE381B10224DC8A010B8194B5975A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745401995277:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745402023950:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745397960707:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396850689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396850689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745397960707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Nr. of Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745398820868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745401995277:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745402023950:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745397960707:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396850689:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396850689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745397960707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Nr. of Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745398820868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745398820868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745401995277:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745402023950:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745397960707:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396850689:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745398820868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Customers of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396850689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745397960707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Nr. of Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745398820868:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values] + [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745398820868:qk])</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745396449280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745399730184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Order per Customer' datatype='integer' name='[Calculation_600104665439412224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1442840745396449280]: COUNTD([Calculation_1442840745399730184])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442840745396449280]' derivation='CountD' name='[ctd:Calculation_1442840745396449280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104665439412224]' derivation='None' name='[none:Calculation_600104665439412224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_55DE381B10224DC8A010B8194B5975A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745396449280:qk]</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_600104665439412224:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='None' name='[none:Calculation_1266637409612922887:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='None' name='[none:Calculation_1266637409612980232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_55DE381B10224DC8A010B8194B5975A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_5C679C102C1942A0884863F484620B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_1266637409612922887:ok]' />
              <text column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_1266637409612980232:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_1266637409612922887:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_1266637409612980232:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Total Number of Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745405657105:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745405677586:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745399730184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745399853065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_1442840745399898122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_1442840745399730184])-COUNT([Calculation_1442840745399853065]))/COUNT([Calculation_1442840745399853065])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1442840745400430604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_1442840745399730184]) = WINDOW_MAX(COUNT([Calculation_1442840745399730184]))&#13;&#10;THEN COUNT([Calculation_1442840745399730184])&#13;&#10;ELSEIF COUNT([Calculation_1442840745399730184]) = WINDOW_MIN(COUNT([Calculation_1442840745399730184]))&#13;&#10;THEN COUNT([Calculation_1442840745399730184])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNT([CY Orders])}' datatype='integer' name='[Calculation_1442840745405657105]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{COUNT([Calculation_1442840745399730184])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1442840745405677586]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_1442840745399898122]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Attribute' name='[attr:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='Attribute' name='[attr:Calculation_1266637409612980232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745399730184]' derivation='Count' name='[cnt:Calculation_1442840745399730184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745399853065]' derivation='Count' name='[cnt:Calculation_1442840745399853065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840745405657105]' derivation='Sum' name='[sum:Calculation_1442840745405657105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745405677586]' derivation='Sum' name='[sum:Calculation_1442840745405677586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745399898122]' derivation='User' name='[usr:Calculation_1442840745399898122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745400430604]' derivation='User' name='[usr:Calculation_1442840745400430604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399730184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399853065:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_55DE381B10224DC8A010B8194B5975A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745405657105:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745405677586:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399853065:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399730184:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399898122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399730184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399853065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399898122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Nr. of Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400430604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745405657105:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745405677586:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399853065:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399730184:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399898122:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399730184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399853065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399898122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Nr. of Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400430604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400430604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745405657105:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745405677586:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399853065:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399730184:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399898122:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400430604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399730184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Nr. of Orders of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[cnt:Calculation_1442840745399853065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Nr. of Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399898122:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Nr. of Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400430604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values] + [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400430604:qk])</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409621254164:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409621274645:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614745609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614839818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1266637409615302669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1266637409614745609])-SUM([Calculation_1266637409614839818]))/SUM([Calculation_1266637409614839818])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1266637409617895439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1266637409614745609]) = WINDOW_MAX(SUM([Calculation_1266637409614745609]))&#13;&#10;THEN SUM([Calculation_1266637409614745609])&#13;&#10;ELSEIF SUM([Calculation_1266637409614745609]) = WINDOW_MIN(SUM([Calculation_1266637409614745609]))&#13;&#10;THEN SUM([Calculation_1266637409614745609])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1266637409621254164]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1266637409614745609])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1266637409621274645]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1266637409615302669]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Attribute' name='[attr:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='Attribute' name='[attr:Calculation_1266637409612980232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[sum:Calculation_1266637409614745609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409614839818]' derivation='Sum' name='[sum:Calculation_1266637409614839818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409621254164]' derivation='Sum' name='[sum:Calculation_1266637409621254164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409621274645]' derivation='Sum' name='[sum:Calculation_1266637409621274645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409615302669]' derivation='User' name='[usr:Calculation_1266637409615302669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409617895439]' derivation='User' name='[usr:Calculation_1266637409617895439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_5C679C102C1942A0884863F484620B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409621254164:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409621274645:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615302669:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615302669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409617895439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409621254164:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409621274645:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615302669:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615302669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409617895439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409617895439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409621254164:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409621274645:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615302669:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409617895439:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615302669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409617895439:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values] + [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409617895439:qk])</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409625509910:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409625534487:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1266637409614987275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1266637409615073292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0%' name='[Calculation_1266637409615536142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1266637409615073292])-SUM([Calculation_1266637409614987275]))/SUM([Calculation_1266637409614987275])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1266637409618182160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1266637409615073292]) = WINDOW_MAX(SUM([Calculation_1266637409615073292]))&#13;&#10;THEN SUM([Calculation_1266637409615073292])&#13;&#10;ELSEIF SUM([Calculation_1266637409615073292]) = WINDOW_MIN(SUM([Calculation_1266637409615073292]))&#13;&#10;THEN SUM([Calculation_1266637409615073292])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1266637409625509910]' role='measure' type='quantitative' user:unnamed='Quantity Ban'>
              <calculation class='tableau' formula='{SUM([Calculation_1266637409615073292])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1266637409625534487]' role='measure' type='quantitative' user:unnamed='Quantity Ban'>
              <calculation class='tableau' formula='{[Calculation_1266637409615536142]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Attribute' name='[attr:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='Attribute' name='[attr:Calculation_1266637409612980232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637409614987275]' derivation='Sum' name='[sum:Calculation_1266637409614987275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409615073292]' derivation='Sum' name='[sum:Calculation_1266637409615073292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409625509910]' derivation='Sum' name='[sum:Calculation_1266637409625509910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409625534487]' derivation='Sum' name='[sum:Calculation_1266637409625534487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409615536142]' derivation='User' name='[usr:Calculation_1266637409615536142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409618182160]' derivation='User' name='[usr:Calculation_1266637409618182160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409615073292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614987275:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_5C679C102C1942A0884863F484620B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615536142:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614987275:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409615073292:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409615073292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614987275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615536142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409618182160:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409625509910:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409625534487:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615536142:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614987275:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409615073292:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409615073292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614987275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615536142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409618182160:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409618182160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409615073292:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615536142:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615536142:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614987275:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409615073292:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409618182160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409615073292:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614987275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Difference Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409615536142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[	<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409618182160:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values] + [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409618182160:qk])</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Ban'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409610952708:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409611182086:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409604632576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1266637409605345281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1266637409605476354]) - SUM([Calculation_1266637409604632576]))/SUM([Calculation_1266637409604632576])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1266637409605476354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1266637409610149891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1266637409605476354]) = WINDOW_MAX(SUM([Calculation_1266637409605476354]))&#13;&#10;THEN SUM([Calculation_1266637409605476354])&#13;&#10;ELSEIF SUM([Calculation_1266637409605476354]) = WINDOW_MIN(SUM([Calculation_1266637409605476354]))&#13;&#10;THEN SUM([Calculation_1266637409605476354])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1266637409610952708]' role='measure' type='quantitative' user:unnamed='Sales Ban'>
              <calculation class='tableau' formula='{SUM([Calculation_1266637409605476354])}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1266637409611157509]' role='measure' type='quantitative' user:unnamed='Sales Ban'>
              <calculation class='tableau' formula='{SUM([Calculation_1266637409605476354])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1266637409611182086]' role='measure' type='quantitative' user:unnamed='Sales Ban'>
              <calculation class='tableau' formula='{[Calculation_1266637409605345281]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Attribute' name='[attr:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='Attribute' name='[attr:Calculation_1266637409612980232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637409604632576]' derivation='Sum' name='[sum:Calculation_1266637409604632576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409605476354]' derivation='Sum' name='[sum:Calculation_1266637409605476354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409610952708]' derivation='Sum' name='[sum:Calculation_1266637409610952708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409611157509]' derivation='Sum' name='[sum:Calculation_1266637409611157509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409611182086]' derivation='Sum' name='[sum:Calculation_1266637409611182086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Sum' name='[sum:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409605345281]' derivation='User' name='[usr:Calculation_1266637409605345281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409610149891]' derivation='User' name='[usr:Calculation_1266637409610149891:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_C4AE3F456192480681B61A3D52920C26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409611157509:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409611182086:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409610149891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409611157509:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409611182086:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409610149891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409610149891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409610952708:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409611157509:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409611182086:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409610149891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409610149891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values] + [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409610149891:qk])</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745404579855:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745404600336:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409604632576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1266637409605476354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745396449280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745396850689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Avg Sales per Customer' datatype='real' name='[Calculation_1442840745399103493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1266637409605476354])/COUNTD([Calculation_1442840745396449280])' />
            </column>
            <column caption='PY Avg Sales per Customer' datatype='real' name='[Calculation_1442840745399242758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1266637409604632576])/COUNTD([Calculation_1442840745396850689])' />
            </column>
            <column caption='Min/Max Avg Sales per Customer' datatype='real' name='[Calculation_1442840745399377927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1442840745399103493] = WINDOW_MAX([Calculation_1442840745399103493])&#13;&#10;THEN [Calculation_1442840745399103493]&#13;&#10;ELSEIF [Calculation_1442840745399103493] = WINDOW_MIN([Calculation_1442840745399103493])&#13;&#10;THEN [Calculation_1442840745399103493]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' name='[Calculation_1442840745400094731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1442840745399103493]-[Calculation_1442840745399242758])/[Calculation_1442840745399242758]' />
            </column>
            <column caption='{[CY Avg Sales per Customer]}' datatype='real' name='[Calculation_1442840745404579855]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1442840745399103493]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_1442840745404600336]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_1442840745400094731]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Attribute' name='[attr:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='Attribute' name='[attr:Calculation_1266637409612980232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840745404579855]' derivation='Sum' name='[sum:Calculation_1442840745404579855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745404600336]' derivation='Sum' name='[sum:Calculation_1442840745404600336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745399103493]' derivation='User' name='[usr:Calculation_1442840745399103493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745399242758]' derivation='User' name='[usr:Calculation_1442840745399242758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442840745399377927]' derivation='User' name='[usr:Calculation_1442840745399377927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1442840745400094731]' derivation='User' name='[usr:Calculation_1442840745400094731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399103493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399242758:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_55DE381B10224DC8A010B8194B5975A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745404579855:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745404600336:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399103493:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399242758:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400094731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399103493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399242758:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400094731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399377927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745404579855:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745404600336:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399103493:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399242758:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400094731:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399103493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399242758:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400094731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399377927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399377927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745404579855:qk]' />
              <lod column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1442840745404600336:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399103493:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399242758:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400094731:qk]' />
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399377927:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399103493:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]>, <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399242758:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745400094731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399377927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values] + [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1442840745399377927:qk])</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614745609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614839818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1266637409617895439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1266637409614745609]) = WINDOW_MAX(SUM([Calculation_1266637409614745609]))&#13;&#10;THEN SUM([Calculation_1266637409614745609])&#13;&#10;ELSEIF SUM([Calculation_1266637409614745609]) = WINDOW_MIN(SUM([Calculation_1266637409614745609]))&#13;&#10;THEN SUM([Calculation_1266637409614745609])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[sum:Calculation_1266637409614745609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409614839818]' derivation='Sum' name='[sum:Calculation_1266637409614839818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409617895439]' derivation='User' name='[usr:Calculation_1266637409617895439:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409617895439:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614839818:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[yr:Order Date:ok]</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column caption='PY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409604632576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1266637409605345281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1266637409605476354]) - SUM([Calculation_1266637409604632576]))/SUM([Calculation_1266637409604632576])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1266637409605476354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614745609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_817121872138543104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1266637409605476354]) &lt; SUM([Calculation_1266637409604632576])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Attribute' name='[attr:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='Attribute' name='[attr:Calculation_1266637409612980232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637409604632576]' derivation='Sum' name='[sum:Calculation_1266637409604632576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409605476354]' derivation='Sum' name='[sum:Calculation_1266637409605476354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[sum:Calculation_1266637409614745609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409605345281]' derivation='User' name='[usr:Calculation_1266637409605345281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817121872138543104]' derivation='User' name='[usr:Calculation_817121872138543104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_5C679C102C1942A0884863F484620B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]' direction='DESC' using='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' />
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612980232:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_1266637409605345281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk] / [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872138543104:nk])</rows>
        <cols>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409604632576:qk] + ([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk] + [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612980232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='None' name='[none:Calculation_1266637409612922887:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1266637409612980232]' derivation='None' name='[none:Calculation_1266637409612980232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_5C679C102C1942A0884863F484620B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_1266637409612922887:ok]' />
              <text column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_1266637409612980232:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_1266637409612922887:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Calculation_1266637409612980232:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1266637409605476354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614745609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1442840745399730184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_600104665458958343]' role='measure' type='quantitative' user:unnamed='Top 10 Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442840745399730184]' derivation='CountD' name='[ctd:Calculation_1442840745399730184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637409605476354]' derivation='Sum' name='[sum:Calculation_1266637409605476354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[sum:Calculation_1266637409614745609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104665458958343]' derivation='User' name='[usr:Calculation_600104665458958343:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[ctd:Calculation_1442840745399730184:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1266637409614745609])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Customer Name:nk]' direction='DESC' using='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' />
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Customer Name:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_600104665458958343:ok] / ([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Customer Name:nk] / [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[max:Order Date:ok]))</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1266637409605476354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1266637409612922887]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1266637409614745609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Sales Above and Below Avg' datatype='string' name='[Calculation_817121872141869057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1266637409605476354]) &gt; WINDOW_AVG(SUM([Calculation_1266637409605476354])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Above and Below Avg' datatype='string' name='[Calculation_817121872142458882]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1266637409614745609]) &gt; WINDOW_AVG(SUM([Calculation_1266637409614745609])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266637409612922887]' derivation='Attribute' name='[attr:Calculation_1266637409612922887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637409605476354]' derivation='Sum' name='[sum:Calculation_1266637409605476354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266637409614745609]' derivation='Sum' name='[sum:Calculation_1266637409614745609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817121872141869057]' derivation='User' name='[usr:Calculation_817121872141869057:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_817121872142458882]' derivation='User' name='[usr:Calculation_817121872142458882:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_5C679C102C1942A0884863F484620B10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]</column>
            <column>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]' z-order='1' />
            <reference-line axis-column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872141869057:nk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872142458882:nk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872141869057:nk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872141869057:nk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872142458882:nk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872142458882:nk]' />
              <tooltip column='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Nr. of Week:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872141869057:nk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[attr:Calculation_1266637409612922887:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[usr:Calculation_817121872142458882:nk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409605476354:qk] + [federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[sum:Calculation_1266637409614745609:qk])</rows>
        <cols>[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98222' x='889' y='1000'>
            <zone friendly-name='Main Dashboard' h='98000' id='3' param='vert' type-v2='layout-flow' w='98222' x='889' y='1000'>
              <zone fixed-size='57' h='7125' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='1000'>
                <zone h='7125' id='61' is-scaled='1' param='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='8000' x='889' y='1000'>
                </zone>
                <zone fixed-size='804' forceUpdate='true' h='7125' id='29' is-fixed='true' type-v2='text' w='90222' x='8889' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Customer</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[ Dashboard | <[Parameters].[Parameter 1]>]]></run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='24' h='3500' id='42' is-fixed='true' name='KPI Legend' show-title='false' w='98222' x='889' y='8125'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='262' friendly-name='KPI Container' h='32750' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='11625'>
                <zone h='32750' id='66' name='Customer Ban' w='31926' x='889' y='11625'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='32750' id='16' is-fixed='true' type-v2='empty' w='1222' x='32815' y='11625'>
                </zone>
                <zone h='32750' id='69' name='Sales per Customer' w='31926' x='34037' y='11625'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='32750' id='19' is-fixed='true' type-v2='empty' w='1222' x='65963' y='11625'>
                </zone>
                <zone h='32750' id='71' name='Orders Ban' w='31926' x='67185' y='11625'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='1' h='1375' id='33' is-fixed='true' type-v2='empty' w='98222' x='889' y='44375'>
              </zone>
              <zone friendly-name='Chart Container' h='53250' id='11' param='horz' type-v2='layout-flow' w='98222' x='889' y='45750'>
                <zone fixed-size='443' friendly-name='Vertical Container (Chart 1)' h='53250' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='50333' x='889' y='45750'>
                  <zone forceUpdate='true' h='4250' id='35' type-v2='text' w='49222' x='2000' y='45750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Order</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='49000' id='74' name='Customer Distribution' show-title='false' w='49222' x='2000' y='50000'>
                    <layout-cache cell-count-w='9' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1' h='53250' id='27' is-fixed='true' type-v2='empty' w='1222' x='51222' y='45750'>
                </zone>
                <zone h='53250' id='39' param='vert' type-v2='layout-flow' w='46665' x='52444' y='45750'>
                  <zone fixed-size='26' forceUpdate='true' h='4250' id='40' is-fixed='true' type-v2='text' w='45554' x='52444' y='45750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit in &lt;</run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='75' param='horz' type-v2='layout-flow' w='45554' x='52444' y='50000'>
                    <zone fixed-size='45' forceUpdate='true' h='3750' id='76' is-fixed='true' type-v2='text' w='5000' x='52444' y='50000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='82' forceUpdate='true' h='3750' id='77' is-fixed='true' type-v2='text' w='9111' x='57444' y='50000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Name</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='110' forceUpdate='true' h='3750' id='78' is-fixed='true' type-v2='text' w='12222' x='66555' y='50000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Last Order Date</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='59' forceUpdate='true' h='3750' id='79' is-fixed='true' type-v2='text' w='6556' x='78777' y='50000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='67' forceUpdate='true' h='3750' id='80' is-fixed='true' type-v2='text' w='7444' x='85333' y='50000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Sales</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3750' id='81' type-v2='text' w='5221' x='92777' y='50000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Orders</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='45250' id='73' name='Top 10 Customer' show-title='false' w='45554' x='52444' y='53750'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' hidden-by-user='true' id='43' param='vert' type-v2='layout-flow' w='22333' x='77667' y='0'>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='20777' x='78445' y='875'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='56' type-v2='text' w='20777' x='78445' y='9000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='12' h='2500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='20777' x='78445' y='12750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20777' x='78445' y='15250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='52' type-v2='text' w='20777' x='78445' y='21750'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Light' fontsize='11'>--  P R O D U C T  --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='45' mode='checkdropdown' name='Customer Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='20777' x='78445' y='25375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='checkdropdown' name='Customer Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='20777' x='78445' y='31875'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='20777' x='78445' y='38375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='20777' x='78445' y='43375'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Light' fontsize='11'>--  L O C A T I O N  --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Customer Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]' show-all='false' type-v2='filter' values='cascading' w='20777' x='78445' y='47000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Customer Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]' type-v2='filter' values='cascading' w='20777' x='78445' y='53500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Customer Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]' type-v2='filter' values='cascading' w='20777' x='78445' y='60000'>
          </zone>
        </zone>
        <zone h='7125' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23000' x='78111' y='375'>
          <zone h='7125' id='30' type-v2='dashboard-object' w='7667' x='78111' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{79F2EF7F-6713-40A0-957F-08B727A8F979}&quot;'>
              <button-visual-state>
                <image-path>D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='31' type-v2='dashboard-object' w='7666' x='85778' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3D0C2FE6-5440-4C80-8EA9-85A3DC256DCA}&quot;'>
              <button-visual-state>
                <image-path>D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='51' type-v2='dashboard-object' w='7667' x='93444' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3D0C2FE6-5440-4C80-8EA9-85A3DC256DCA}&quot; zone-id=&quot;51&quot; zone-ids=[43]</toggle-action>
              <button-visual-state>
                <image-path>D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1v4jx4w1gu5rq0187ffok0ldrlfj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v4jx4w1gu5rq0187ffok0ldrlfj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98222' x='889' y='1000'>
            <zone friendly-name='Main Dashboard' h='98000' id='3' param='vert' type-v2='layout-flow' w='98222' x='889' y='1000'>
              <zone fixed-size='57' h='7125' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='1000'>
                <zone h='7125' id='61' is-scaled='1' param='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='8000' x='889' y='1000'>
                </zone>
                <zone fixed-size='804' forceUpdate='true' h='7125' id='29' is-fixed='true' type-v2='text' w='90222' x='8889' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales Dashboard | &lt;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='24' h='3500' id='42' is-fixed='true' name='KPI Legend' show-title='false' w='98222' x='889' y='8125'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='262' friendly-name='KPI Container' h='32750' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98222' x='889' y='11625'>
                <zone fixed-size='295' h='32750' id='12' is-fixed='true' name='Sales Ban' w='33889' x='889' y='11625'>
                  <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='32750' id='16' is-fixed='true' type-v2='empty' w='1222' x='34778' y='11625'>
                </zone>
                <zone fixed-size='279' h='32750' id='17' is-fixed='true' name='Profit Ban' w='31889' x='36000' y='11625'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='1' h='32750' id='19' is-fixed='true' type-v2='empty' w='1222' x='67889' y='11625'>
                </zone>
                <zone h='32750' id='20' name='Quantity Ban' w='30000' x='69111' y='11625'>
                  <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='1' h='1375' id='33' is-fixed='true' type-v2='empty' w='98222' x='889' y='44375'>
              </zone>
              <zone friendly-name='Chart Container' h='53250' id='11' param='horz' type-v2='layout-flow' w='98222' x='889' y='45750'>
                <zone fixed-size='443' friendly-name='Vertical Container (Chart 1)' h='53250' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='50333' x='889' y='45750'>
                  <zone forceUpdate='true' h='4250' id='35' type-v2='text' w='49222' x='2000' y='45750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Legend Container' h='2625' id='36' param='horz' type-v2='layout-flow' w='49222' x='2000' y='50000'>
                    <zone fixed-size='256' h='2625' id='37' is-fixed='true' name='Subcategory Legend' show-title='false' w='29333' x='2000' y='50000'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='2625' id='38' type-v2='text' w='19889' x='31333' y='50000'>
                      <formatted-text>
                        <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Profit </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='363' h='46375' id='21' is-fixed='true' name='Subcategory Comparison' show-title='false' w='49222' x='2000' y='52625'>
                    <layout-cache minwidth='308' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='1' h='53250' id='27' is-fixed='true' type-v2='empty' w='1222' x='51222' y='45750'>
                </zone>
                <zone h='53250' id='39' param='vert' type-v2='layout-flow' w='46667' x='52444' y='45750'>
                  <zone fixed-size='26' forceUpdate='true' h='4250' id='40' is-fixed='true' type-v2='text' w='45556' x='52444' y='45750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Weekly Trends</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='28' forceUpdate='true' h='4000' id='41' is-fixed='true' type-v2='text' w='45556' x='52444' y='50000'>
                    <formatted-text>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Above Avg  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Below Avg</run>
                    </formatted-text>
                  </zone>
                  <zone h='45000' id='26' name='Weekly Trends' show-title='false' w='45556' x='52444' y='54000'>
                    <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' hidden-by-user='true' id='43' param='vert' type-v2='layout-flow' w='22333' x='77667' y='0'>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='20777' x='78445' y='875'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='56' type-v2='text' w='20777' x='78445' y='9000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='12' h='2500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='20777' x='78445' y='12750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='44' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20777' x='78445' y='15250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='52' type-v2='text' w='20777' x='78445' y='21750'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Light' fontsize='11'>--  P R O D U C T  --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='45' mode='checkdropdown' name='Sales Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Category:nk]' show-all='false' type-v2='filter' values='relevant' w='20777' x='78445' y='25375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='checkdropdown' name='Sales Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='20777' x='78445' y='31875'>
          </zone>
          <zone fixed-size='32' h='5000' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='20777' x='78445' y='38375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='20777' x='78445' y='43375'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Light' fontsize='11'>--  L O C A T I O N  --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Sales Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:Region:nk]' show-all='false' type-v2='filter' values='cascading' w='20777' x='78445' y='47000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:City:nk]' type-v2='filter' values='cascading' w='20777' x='78445' y='53500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales Ban' param='[federated.1v4jx4w1gu5rq0187ffok0ldrlfj].[none:State:nk]' type-v2='filter' values='cascading' w='20777' x='78445' y='60000'>
          </zone>
        </zone>
        <zone h='7125' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23000' x='78111' y='375'>
          <zone h='7125' id='30' type-v2='dashboard-object' w='7667' x='78111' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{79F2EF7F-6713-40A0-957F-08B727A8F979}&quot;'>
              <button-visual-state>
                <image-path>D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='31' type-v2='dashboard-object' w='7666' x='85778' y='375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3D0C2FE6-5440-4C80-8EA9-85A3DC256DCA}&quot;'>
              <button-visual-state>
                <image-path>D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='51' type-v2='dashboard-object' w='7667' x='93444' y='375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{79F2EF7F-6713-40A0-957F-08B727A8F979}&quot; zone-id=&quot;51&quot; zone-ids=[43]</toggle-action>
              <button-visual-state>
                <image-path>D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
