<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Small Data Source' inline='true' name='federated.0okscw30r4lq2y19mamj719n0fih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1y0r5a81thckms0zn6fma103ofwk'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Small' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1y0r5a81thckms0zn6fma103ofwk' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1y0r5a81thckms0zn6fma103ofwk' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1y0r5a81thckms0zn6fma103ofwk' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1y0r5a81thckms0zn6fma103ofwk' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1y0r5a81thckms0zn6fma103ofwk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (IF, ELSE, ELSEIF)' datatype='string' name='[Calculation_1902207904914378752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF [Country] = &apos;France&apos; THEN &apos;FR&apos;&#13;&#10;ELSEIF [Country] = &apos;USA&apos; THEN &apos;US&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='Country (IIF)' datatype='string' name='[Calculation_1902207904915120131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Country] = &apos;Germany&apos;, &apos;DE&apos;, &apos;N/A&apos;)' />
      </column>
      <column caption='Country (Case When)' datatype='string' name='[Calculation_1902207904915591172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &apos;Germany&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;France&apos; THEN &apos;FR&apos;&#13;&#10;WHEN &apos;USA&apos; THEN &apos;US&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1902207904920145931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_1902207904920653836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Nr. of Orders' datatype='integer' name='[Calculation_1902207904920752141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order_ID])' />
      </column>
      <column caption='Nr. Of Products' datatype='integer' name='[Calculation_1902207904929656846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product_ID])' />
      </column>
      <column caption='Highest Sales' datatype='real' name='[Calculation_1902207904930230287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Lowest Sales' datatype='real' name='[Calculation_1902207904930279440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (IF)' datatype='string' name='[Country (IF) (copy)_1902207904914726913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; THEN &apos;DE&apos;&#13;&#10;END' />
      </column>
      <column caption='Country (IF, ELSE) ' datatype='string' name='[Country (IF, ELSEIF, ELSE) (copy)_1902207904914907138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; THEN &apos;DE&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3665B71070DB4957BA31D3F10CB215AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8556F8F1554142BB82509BC5ADF85514]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_32271D578E544D36833B55BDB270C753]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.00rd9v61axgwbe1d6ax8g1025ox2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.01lnzb30sk3uq019727ga0it3jhs'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Big' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01lnzb30sk3uq019727ga0it3jhs' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.01lnzb30sk3uq019727ga0it3jhs' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.01lnzb30sk3uq019727ga0it3jhs' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Colors' datatype='string' name='[Calculation_1902207904916049925]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 200000 THEN &apos;green&apos;&#13;&#10;ELSEIF SUM([Sales]) &gt; 100000 THEN &apos;orange&apos;&#13;&#10;ELSEIF SUM([Sales]) &lt;= 100000 THEN &apos;red&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales (AND)' datatype='real' name='[Calculation_1902207904917389318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; AND [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales (DE or FR)' datatype='real' name='[Calculation_1902207904918220809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; OR [Country] = &apos;France&apos;&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales (Not Germany)' datatype='real' name='[Calculation_1902207904918523914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [Country] = &apos;Germany&apos; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Postal Code (ATTR)' datatype='integer' name='[Calculation_1902207904931872785]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ATTR([Postal_Code])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Sales (OR)' datatype='real' name='[Sales (AND) (copy)_1902207904918056968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; OR [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F1196E62002245A394E9313AB0DAB66D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_47F1523CCDFA413E9B725015CE8E0BB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_292C3A3C09844592B2799B91B29C0D3F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1902207904916049925]' derivation='User' name='[usr:Calculation_1902207904916049925:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (City,Country)' hidden='true' name='[Tooltip (City,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Postal_Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0okscw30r4lq2y19mamj719n0fih' />
          </datasources>
          <datasource-dependencies datasource='federated.0okscw30r4lq2y19mamj719n0fih'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1902207904920145931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_1902207904920653836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Nr. of Orders' datatype='integer' name='[Calculation_1902207904920752141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID])' />
            </column>
            <column caption='Nr. Of Products' datatype='integer' name='[Calculation_1902207904929656846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product_ID])' />
            </column>
            <column caption='Highest Sales' datatype='real' name='[Calculation_1902207904930230287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Lowest Sales' datatype='real' name='[Calculation_1902207904930279440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1902207904920145931]' derivation='User' name='[usr:Calculation_1902207904920145931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904920653836]' derivation='User' name='[usr:Calculation_1902207904920653836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904920752141]' derivation='User' name='[usr:Calculation_1902207904920752141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904929656846]' derivation='User' name='[usr:Calculation_1902207904929656846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904930230287]' derivation='User' name='[usr:Calculation_1902207904930230287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904930279440]' derivation='User' name='[usr:Calculation_1902207904930279440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0okscw30r4lq2y19mamj719n0fih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904920145931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904920653836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904920752141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904929656846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904930230287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904930279440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0okscw30r4lq2y19mamj719n0fih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904920145931:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904920653836:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904920752141:qk]&quot;</bucket>
              <bucket>&quot;[federated.0okscw30r4lq2y19mamj719n0fih].[usr:Calculation_1902207904929656846:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0okscw30r4lq2y19mamj719n0fih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0okscw30r4lq2y19mamj719n0fih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okscw30r4lq2y19mamj719n0fih].[none:Category:nk]</rows>
        <cols>[federated.0okscw30r4lq2y19mamj719n0fih].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Attribute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00rd9v61axgwbe1d6ax8g1025ox2' />
          </datasources>
          <datasource-dependencies datasource='federated.00rd9v61axgwbe1d6ax8g1025ox2'>
            <column caption='Postal Code (ATTR)' datatype='integer' name='[Calculation_1902207904931872785]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([Postal_Code])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904931872785]' derivation='User' name='[usr:Calculation_1902207904931872785:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]' />
              <lod column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[usr:Calculation_1902207904931872785:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00rd9v61axgwbe1d6ax8g1025ox2].[usr:Calculation_1902207904931872785:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Sales by Postal Code" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Country:nk] / ([federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:City:nk] / [federated.00rd9v61axgwbe1d6ax8g1025ox2].[usr:Calculation_1902207904931872785:ok]))</rows>
        <cols>[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Logic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0okscw30r4lq2y19mamj719n0fih' />
          </datasources>
          <datasource-dependencies datasource='federated.0okscw30r4lq2y19mamj719n0fih'>
            <column caption='Country (IF, ELSE, ELSEIF)' datatype='string' name='[Calculation_1902207904914378752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; THEN &apos;DE&apos;&#13;&#10;ELSEIF [Country] = &apos;France&apos; THEN &apos;FR&apos;&#13;&#10;ELSEIF [Country] = &apos;USA&apos; THEN &apos;US&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='Country (IIF)' datatype='string' name='[Calculation_1902207904915120131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Country] = &apos;Germany&apos;, &apos;DE&apos;, &apos;N/A&apos;)' />
            </column>
            <column caption='Country (Case When)' datatype='string' name='[Calculation_1902207904915591172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;WHEN &apos;Germany&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;France&apos; THEN &apos;FR&apos;&#13;&#10;WHEN &apos;USA&apos; THEN &apos;US&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='Country (IF)' datatype='string' name='[Country (IF) (copy)_1902207904914726913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; THEN &apos;DE&apos;&#13;&#10;END' />
            </column>
            <column caption='Country (IF, ELSE) ' datatype='string' name='[Country (IF, ELSEIF, ELSE) (copy)_1902207904914907138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; THEN &apos;DE&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1902207904914378752]' derivation='None' name='[none:Calculation_1902207904914378752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1902207904915120131]' derivation='None' name='[none:Calculation_1902207904915120131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1902207904915591172]' derivation='None' name='[none:Calculation_1902207904915591172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (IF) (copy)_1902207904914726913]' derivation='None' name='[none:Country (IF) (copy)_1902207904914726913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (IF, ELSEIF, ELSE) (copy)_1902207904914907138]' derivation='None' name='[none:Country (IF, ELSEIF, ELSE) (copy)_1902207904914907138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0okscw30r4lq2y19mamj719n0fih].[none:First_Name:nk] / ([federated.0okscw30r4lq2y19mamj719n0fih].[none:Country:nk] / ([federated.0okscw30r4lq2y19mamj719n0fih].[none:Country (IF) (copy)_1902207904914726913:nk] / ([federated.0okscw30r4lq2y19mamj719n0fih].[none:Country (IF, ELSEIF, ELSE) (copy)_1902207904914907138:nk] / ([federated.0okscw30r4lq2y19mamj719n0fih].[none:Calculation_1902207904915120131:nk] / ([federated.0okscw30r4lq2y19mamj719n0fih].[none:Calculation_1902207904914378752:nk] / [federated.0okscw30r4lq2y19mamj719n0fih].[none:Calculation_1902207904915591172:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical Operator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00rd9v61axgwbe1d6ax8g1025ox2' />
          </datasources>
          <datasource-dependencies datasource='federated.00rd9v61axgwbe1d6ax8g1025ox2'>
            <column caption='Sales (AND)' datatype='real' name='[Calculation_1902207904917389318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; AND [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales (DE or FR)' datatype='real' name='[Calculation_1902207904918220809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; OR [Country] = &apos;France&apos;&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales (Not Germany)' datatype='real' name='[Calculation_1902207904918523914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT [Country] = &apos;Germany&apos; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Sales (OR)' datatype='real' name='[Sales (AND) (copy)_1902207904918056968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country] = &apos;Germany&apos; OR [Score] &gt; 50&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1902207904917389318]' derivation='Sum' name='[sum:Calculation_1902207904917389318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904918220809]' derivation='Sum' name='[sum:Calculation_1902207904918220809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904918523914]' derivation='Sum' name='[sum:Calculation_1902207904918523914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (AND) (copy)_1902207904918056968]' derivation='Sum' name='[sum:Sales (AND) (copy)_1902207904918056968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Calculation_1902207904917389318:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Calculation_1902207904918220809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales (AND) (copy)_1902207904918056968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Calculation_1902207904918523914:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Calculation_1902207904917389318:qk]&quot;</bucket>
              <bucket>&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Calculation_1902207904918220809:qk]&quot;</bucket>
              <bucket>&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales (AND) (copy)_1902207904918056968:qk]&quot;</bucket>
              <bucket>&quot;[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Calculation_1902207904918523914:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00rd9v61axgwbe1d6ax8g1025ox2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[Multiple Values]' />
              <lod column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Customer_ID (Customers.csv):ok] / ([federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:First_Name:nk] / ([federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Country:nk] / [federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Score:ok])))</rows>
        <cols>[federated.00rd9v61axgwbe1d6ax8g1025ox2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Postal Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00rd9v61axgwbe1d6ax8g1025ox2' />
          </datasources>
          <datasource-dependencies datasource='federated.00rd9v61axgwbe1d6ax8g1025ox2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Postal_Code]' derivation='None' name='[none:Postal_Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[Tooltip (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00rd9v61axgwbe1d6ax8g1025ox2].[Tooltip (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Postal_Code:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00rd9v61axgwbe1d6ax8g1025ox2' />
          </datasources>
          <datasource-dependencies datasource='federated.00rd9v61axgwbe1d6ax8g1025ox2'>
            <column caption='KPI Colors' datatype='string' name='[Calculation_1902207904916049925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 200000 THEN &apos;green&apos;&#13;&#10;ELSEIF SUM([Sales]) &gt; 100000 THEN &apos;orange&apos;&#13;&#10;ELSEIF SUM([Sales]) &lt;= 100000 THEN &apos;red&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1902207904916049925]' derivation='User' name='[usr:Calculation_1902207904916049925:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[usr:Calculation_1902207904916049925:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Sub_Category:nk]</rows>
        <cols>[federated.00rd9v61axgwbe1d6ax8g1025ox2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Quality Check</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.00rd9v61axgwbe1d6ax8g1025ox2' />
          </datasources>
          <datasource-dependencies datasource='federated.00rd9v61axgwbe1d6ax8g1025ox2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Name]' derivation='None' name='[none:Last_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00rd9v61axgwbe1d6ax8g1025ox2].[attr:Country:nk]'>
            <groupfilter function='member' level='[attr:Country:nk]' member='%many-values%' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00rd9v61axgwbe1d6ax8g1025ox2].[attr:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Customer_ID (Customers.csv):ok] / ([federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:First_Name:nk] / ([federated.00rd9v61axgwbe1d6ax8g1025ox2].[none:Last_Name:nk] / [federated.00rd9v61axgwbe1d6ax8g1025ox2].[attr:Country:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
