<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Small Data Source' inline='true' name='federated.05p4jtl0xa6ujh19nf9990yvb0rc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0jo1unq1yoiq9g11dlk2y1ia9ubp'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Small' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0jo1unq1yoiq9g11dlk2y1ia9ubp' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0jo1unq1yoiq9g11dlk2y1ia9ubp' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.0jo1unq1yoiq9g11dlk2y1ia9ubp' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0jo1unq1yoiq9g11dlk2y1ia9ubp' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0jo1unq1yoiq9g11dlk2y1ia9ubp' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit (ZN)' datatype='real' name='[Calculation_376050581181235208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Profit])' />
      </column>
      <column caption='Profit (IFNULL)' datatype='real' name='[Calculation_376050581182144521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 1)' />
      </column>
      <column caption='Customer Email (IFNULL)' datatype='string' name='[Calculation_376050581182525450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer_Email], &apos;unknown&apos;)' />
      </column>
      <column caption='Profit (ISNULL)' datatype='boolean' name='[Calculation_376050581182705675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_50530B5105494F8E891C71AB6D7C49E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_550835ECF32841EFBC0F4CC0E221D232]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EFA614DC2EA449F0863383E1098D5B8C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.114o1yc1g9zjnv14q6r5u11v5g4u'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Big' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.114o1yc1g9zjnv14q6r5u11v5g4u' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.114o1yc1g9zjnv14q6r5u11v5g4u' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.114o1yc1g9zjnv14q6r5u11v5g4u' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_376050581162221568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Order_Date])' />
      </column>
      <column aggregation='Sum' caption='Order Date (Quarter)' datatype='integer' name='[Calculation_376050581163388929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([Order_Date])' />
      </column>
      <column caption='Order Date (Month)' datatype='string' name='[Calculation_376050581165764610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Order_Date]), 3)' />
      </column>
      <column caption='Order Date (Trunc)' datatype='date' datatype-customized='true' name='[Calculation_376050581167828995]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order_Date]))' />
      </column>
      <column caption='Order Date (+ 1 month)' datatype='date' datatype-customized='true' name='[Calculation_376050581170839556]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, 1, [Order_Date]))' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_376050581173137413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Shipping_Date])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_376050581176287238]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Shipping Date (+3 Years)' datatype='datetime' name='[Calculation_376050581176840199]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 3, [Shipping_Date])' />
      </column>
      <column caption='Sales (ISNULL)' datatype='boolean' name='[Calculation_376050581183217676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_20EC6DF5F6A048FCA2493DBC95F1AF5A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1911209337F14DCD9C5601823C86512B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0AD5A8A0067142958C94D753EDE0F5A8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current Date and Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg03t41ttaeyo16u7fzc0wyjuk4'>
            <column caption='Today' datatype='date' name='[Calculation_376050581176287238]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Shipping Date (+3 Years)' datatype='datetime' name='[Calculation_376050581176840199]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 3, [Shipping_Date])' />
            </column>
            <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1911209337F14DCD9C5601823C86512B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_1911209337F14DCD9C5601823C86512B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_1911209337F14DCD9C5601823C86512B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376050581176287238]' derivation='None' name='[none:Calculation_376050581176287238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376050581176840199]' derivation='Month-Trunc' name='[tmn:Calculation_376050581176840199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581176287238:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[tmn:Calculation_376050581176840199:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='value' scope='per-pane' value-column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581176287238:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[__tableau_internal_object_id__].[cnt:Orders.csv_1911209337F14DCD9C5601823C86512B:qk]</rows>
        <cols>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[tmn:Calculation_376050581176840199:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DateAdd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg03t41ttaeyo16u7fzc0wyjuk4'>
            <column caption='Order Date (+ 1 month)' datatype='date' datatype-customized='true' name='[Calculation_376050581170839556]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, 1, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_376050581170839556]' derivation='None' name='[none:Calculation_376050581170839556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Order_Date:ok] / [federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581170839556:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DateDiff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg03t41ttaeyo16u7fzc0wyjuk4'>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_376050581162221568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order_Date])' />
            </column>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_376050581173137413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Shipping_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_376050581173137413]' derivation='Avg' name='[avg:Calculation_376050581173137413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376050581162221568]' derivation='None' name='[none:Calculation_376050581162221568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[avg:Calculation_376050581173137413:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[avg:Calculation_376050581173137413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Sub_Category:nk]</rows>
        <cols>([federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581162221568:ok] * [federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[avg:Calculation_376050581173137413:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DateTrunc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg03t41ttaeyo16u7fzc0wyjuk4'>
            <column caption='Order Date (Trunc)' datatype='date' datatype-customized='true' name='[Calculation_376050581167828995]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376050581167828995]' derivation='None' name='[none:Calculation_376050581167828995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[sum:Sales:qk]</rows>
        <cols>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581167828995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extract Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg03t41ttaeyo16u7fzc0wyjuk4'>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_376050581162221568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order_Date])' />
            </column>
            <column aggregation='Sum' caption='Order Date (Quarter)' datatype='integer' name='[Calculation_376050581163388929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Order_Date])' />
            </column>
            <column caption='Order Date (Month)' datatype='string' name='[Calculation_376050581165764610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Order_Date]), 3)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_376050581162221568]' derivation='None' name='[none:Calculation_376050581162221568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376050581163388929]' derivation='None' name='[none:Calculation_376050581163388929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376050581165764610]' derivation='None' name='[none:Calculation_376050581165764610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Order_Date:ok] / ([federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581162221568:ok] / ([federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581163388929:ok] / [federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581165764610:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extract Date (Locally)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg03t41ttaeyo16u7fzc0wyjuk4'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[wd:Order_Date:ok]</rows>
        <cols>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISNULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg03t41ttaeyo16u7fzc0wyjuk4'>
            <column caption='Sales (ISNULL)' datatype='boolean' name='[Calculation_376050581183217676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Sales])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376050581183217676]' derivation='None' name='[none:Calculation_376050581183217676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581183217676:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_376050581183217676:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581183217676:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Order_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.0fg03t41ttaeyo16u7fzc0wyjuk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg03t41ttaeyo16u7fzc0wyjuk4'>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_376050581162221568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Order_Date])' />
            </column>
            <column aggregation='Sum' caption='Order Date (Quarter)' datatype='integer' name='[Calculation_376050581163388929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Order_Date])' />
            </column>
            <column caption='Order Date (Month)' datatype='string' name='[Calculation_376050581165764610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Order_Date]), 3)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376050581162221568]' derivation='None' name='[none:Calculation_376050581162221568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376050581163388929]' derivation='None' name='[none:Calculation_376050581163388929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376050581165764610]' derivation='None' name='[none:Calculation_376050581165764610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581162221568:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_376050581162221568:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581165764610:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_376050581165764610:nk]' />
          </filter>
          <slices>
            <column>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581162221568:ok]</column>
            <column>[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581165764610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[sum:Sales:qk]' />
              <text column='[federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Category:nk] / [federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581162221568:ok])</rows>
        <cols>([federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581163388929:ok] / [federated.0fg03t41ttaeyo16u7fzc0wyjuk4].[none:Calculation_376050581165764610:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ZN, IFNULL, ISNULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.05p4jtl0xa6ujh19nf9990yvb0rc' />
          </datasources>
          <datasource-dependencies datasource='federated.05p4jtl0xa6ujh19nf9990yvb0rc'>
            <column caption='Profit (ZN)' datatype='real' name='[Calculation_376050581181235208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit])' />
            </column>
            <column caption='Profit (IFNULL)' datatype='real' name='[Calculation_376050581182144521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit], 1)' />
            </column>
            <column caption='Customer Email (IFNULL)' datatype='string' name='[Calculation_376050581182525450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Customer_Email], &apos;unknown&apos;)' />
            </column>
            <column caption='Profit (ISNULL)' datatype='boolean' name='[Calculation_376050581182705675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Profit])' />
            </column>
            <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376050581182525450]' derivation='None' name='[none:Calculation_376050581182525450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_376050581182705675]' derivation='None' name='[none:Calculation_376050581182705675:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Email]' derivation='None' name='[none:Customer_Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376050581181235208]' derivation='Sum' name='[sum:Calculation_376050581181235208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376050581182144521]' derivation='Sum' name='[sum:Calculation_376050581182144521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[sum:Calculation_376050581181235208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[sum:Calculation_376050581182144521:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[sum:Calculation_376050581181235208:qk]&quot;</bucket>
              <bucket>&quot;[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[sum:Calculation_376050581182144521:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[none:Calculation_376050581182705675:nk]'>
            <groupfilter function='member' level='[none:Calculation_376050581182705675:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[:Measure Names]</column>
            <column>[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[none:Calculation_376050581182705675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05p4jtl0xa6ujh19nf9990yvb0rc].[none:Order_ID:ok] / ([federated.05p4jtl0xa6ujh19nf9990yvb0rc].[none:Customer_Email:nk] / ([federated.05p4jtl0xa6ujh19nf9990yvb0rc].[none:Calculation_376050581182525450:nk] / [federated.05p4jtl0xa6ujh19nf9990yvb0rc].[none:Calculation_376050581182705675:nk])))</rows>
        <cols>[federated.05p4jtl0xa6ujh19nf9990yvb0rc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
