<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Big Data Source' inline='true' name='federated.1hng0eb10qqgwl1gtk7bg1mjze9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.13el6zv1q5904t13a6m5118syo50'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Big' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13el6zv1q5904t13a6m5118syo50' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.13el6zv1q5904t13a6m5118syo50' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13el6zv1q5904t13a6m5118syo50' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_393783504790888449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID]: COUNT([Order_ID])}' />
      </column>
      <column caption='Sales of Tables' datatype='real' name='[Calculation_393783504801705988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub_Category] = &apos;Tables&apos; THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Exclude Sub Category' datatype='real' name='[Calculation_393783504801927173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub_Category]: SUM([Calculation_393783504801705988])}' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_393783504802086918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_393783504801927173])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_806B09C61E1E4B4AB5634B138D4C2259]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4E1FD5269E3A4C2BBB060292C09FDB9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E54FABAACFE14816A9403E8B1077C5DD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.1q1tcnf1vc86lm11ask470ybqhj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1hj1oaj1iler4p145nan51c5ubb9'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Small' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1hj1oaj1iler4p145nan51c5ubb9' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1hj1oaj1iler4p145nan51c5ubb9' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1hj1oaj1iler4p145nan51c5ubb9' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1hj1oaj1iler4p145nan51c5ubb9' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hj1oaj1iler4p145nan51c5ubb9' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales by Category' datatype='real' name='[Calculation_393783504790249472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sales Exclude Category' datatype='real' name='[Calculation_393783504791830530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category]: SUM([Sales])}' />
      </column>
      <column caption='Avg Sales of Customers' datatype='real' name='[Calculation_393783504800145411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [First_Name]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8FD9121173A34199BD570B713190AD24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_03D496DEA1524627AB4903DFBF933F24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_12A6E666754C419183163D19C1186262]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EXCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1q1tcnf1vc86lm11ask470ybqhj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1tcnf1vc86lm11ask470ybqhj0'>
            <column caption='Sales by Category' datatype='real' name='[Calculation_393783504790249472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Sales Exclude Category' datatype='real' name='[Calculation_393783504791830530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_393783504791830530]' derivation='Attribute' name='[attr:Calculation_393783504791830530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783504790249472]' derivation='Sum' name='[sum:Calculation_393783504790249472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Calculation_393783504790249472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[attr:Calculation_393783504791830530:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Calculation_393783504790249472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[attr:Calculation_393783504791830530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1tcnf1vc86lm11ask470ybqhj0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1tcnf1vc86lm11ask470ybqhj0].[none:Category:nk] / ([federated.1q1tcnf1vc86lm11ask470ybqhj0].[none:Country:nk] / [federated.1q1tcnf1vc86lm11ask470ybqhj0].[none:First_Name:nk]))</rows>
        <cols>[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE (Use Case)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hng0eb10qqgwl1gtk7bg1mjze9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1hng0eb10qqgwl1gtk7bg1mjze9c'>
            <column caption='Sales of Tables' datatype='real' name='[Calculation_393783504801705988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub_Category] = &apos;Tables&apos; THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Exclude Sub Category' datatype='real' name='[Calculation_393783504801927173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub_Category]: SUM([Calculation_393783504801705988])}' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_393783504802086918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_393783504801927173])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393783504801927173]' derivation='Attribute' name='[attr:Calculation_393783504801927173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783504801705988]' derivation='Sum' name='[sum:Calculation_393783504801705988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393783504802086918]' derivation='User' name='[usr:Calculation_393783504802086918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[sum:Calculation_393783504801705988:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[sum:Calculation_393783504801705988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[attr:Calculation_393783504801927173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[usr:Calculation_393783504802086918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[usr:Calculation_393783504802086918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[none:Sub_Category:nk]</rows>
        <cols>([federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[sum:Sales:qk] + ([federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[sum:Calculation_393783504801705988:qk] + ([federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[attr:Calculation_393783504801927173:qk] + [federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[usr:Calculation_393783504802086918:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1q1tcnf1vc86lm11ask470ybqhj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1tcnf1vc86lm11ask470ybqhj0'>
            <column caption='Sales by Category' datatype='real' name='[Calculation_393783504790249472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783504790249472]' derivation='Sum' name='[sum:Calculation_393783504790249472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Calculation_393783504790249472:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1tcnf1vc86lm11ask470ybqhj0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1tcnf1vc86lm11ask470ybqhj0].[none:Category:nk] / [federated.1q1tcnf1vc86lm11ask470ybqhj0].[none:Product_Name:nk])</rows>
        <cols>[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED (Use Case)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1hng0eb10qqgwl1gtk7bg1mjze9c' />
          </datasources>
          <datasource-dependencies datasource='federated.1hng0eb10qqgwl1gtk7bg1mjze9c'>
            <column caption='Nr. Of Orders per Customer' datatype='integer' name='[Calculation_393783504790888449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID]: COUNT([Order_ID])}' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_806B09C61E1E4B4AB5634B138D4C2259]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_806B09C61E1E4B4AB5634B138D4C2259]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_806B09C61E1E4B4AB5634B138D4C2259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393783504790888449]' derivation='None' name='[none:Calculation_393783504790888449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[yr:Order_Date:ok] * [federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[__tableau_internal_object_id__].[cnt:Customers.csv_806B09C61E1E4B4AB5634B138D4C2259:qk])</rows>
        <cols>[federated.1hng0eb10qqgwl1gtk7bg1mjze9c].[none:Calculation_393783504790888449:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1q1tcnf1vc86lm11ask470ybqhj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1tcnf1vc86lm11ask470ybqhj0'>
            <column caption='Sales by Category' datatype='real' name='[Calculation_393783504790249472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Sales Exclude Category' datatype='real' name='[Calculation_393783504791830530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category]: SUM([Sales])}' />
            </column>
            <column caption='Avg Sales of Customers' datatype='real' name='[Calculation_393783504800145411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [First_Name]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_393783504791830530]' derivation='Attribute' name='[attr:Calculation_393783504791830530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393783504800145411]' derivation='Avg' name='[avg:Calculation_393783504800145411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393783504790249472]' derivation='Sum' name='[sum:Calculation_393783504790249472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Calculation_393783504790249472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[attr:Calculation_393783504791830530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[avg:Calculation_393783504800145411:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[sum:Calculation_393783504790249472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1tcnf1vc86lm11ask470ybqhj0].[attr:Calculation_393783504791830530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1tcnf1vc86lm11ask470ybqhj0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1tcnf1vc86lm11ask470ybqhj0].[none:Category:nk] / [federated.1q1tcnf1vc86lm11ask470ybqhj0].[none:Country:nk])</rows>
        <cols>[federated.1q1tcnf1vc86lm11ask470ybqhj0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE (Use Case)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
