<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose A Number' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
        <calculation class='tableau' formula='500.' />
      </column>
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.0vmpuxh0kbx2sc1edwc850fv6ump' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1ltrcq21fgoogk18ts1l413p34ju'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Big' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ltrcq21fgoogk18ts1l413p34ju' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ltrcq21fgoogk18ts1l413p34ju' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ltrcq21fgoogk18ts1l413p34ju' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E29C878280874CA1ADF8D93390D34DF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_9099872E5DA34993806CBA7B71215EDC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B95268EF829447BD8EC4E115C6B40F89]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.0vux68b1wntu2m1fvu6k41dpebrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0lb61p51iko0nq1emo6n109nmvyk'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Small' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0lb61p51iko0nq1emo6n109nmvyk' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0lb61p51iko0nq1emo6n109nmvyk' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.0lb61p51iko0nq1emo6n109nmvyk' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0lb61p51iko0nq1emo6n109nmvyk' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0lb61p51iko0nq1emo6n109nmvyk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My First Calc' datatype='string' name='[Calculation_1114077969738182657]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Calculation to change First Name to Uppercase&#13;&#10;IF SUM([Sales]) + 10 &gt; [Parameters].[Parameter 1] THEN &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='UPPER([First Name])' datatype='string' name='[Calculation_1114077969740537859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([First_Name])' />
      </column>
      <column caption='Country (New)' datatype='integer' name='[Calculation_1114077969753505796]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN(LEFT(UPPER([Country]), 3))' />
      </column>
      <column caption='Second Calc' datatype='integer' name='[Calculation_1114077969754329093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1114077969753505796] * 2' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1114077969758863366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1114077969760714759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1114077969758863366])' />
      </column>
      <column caption='Total Revenue By Category' datatype='real' name='[Calculation_1114077969761681416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Calculation_1114077969758863366])}' />
      </column>
      <column caption='Runnign Total Revenue' datatype='real' name='[Calculation_1114077969762246665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1114077969758863366]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_970B7835C80E45B4BAFAA0BF152BB4FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_38B852ABD1504B99A036CB273A6FC27F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D2A727A2E55246E9AA542F976472EA53]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose A Number' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
          <calculation class='tableau' formula='500.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregate Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0vux68b1wntu2m1fvu6k41dpebrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vux68b1wntu2m1fvu6k41dpebrb'>
            <column caption='Revenue' datatype='real' name='[Calculation_1114077969758863366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114077969758863366]' derivation='Sum' name='[sum:Calculation_1114077969758863366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vux68b1wntu2m1fvu6k41dpebrb].[sum:Calculation_1114077969758863366:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Product_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0vux68b1wntu2m1fvu6k41dpebrb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose A Number' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500.'>
              <calculation class='tableau' formula='500.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vux68b1wntu2m1fvu6k41dpebrb'>
            <column caption='My First Calc' datatype='string' name='[Calculation_1114077969738182657]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Calculation to change First Name to Uppercase&#13;&#10;IF SUM([Sales]) + 10 &gt; [Parameters].[Parameter 1] THEN &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114077969738182657]' derivation='User' name='[usr:Calculation_1114077969738182657:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vux68b1wntu2m1fvu6k41dpebrb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Product_Name:nk] / [federated.0vux68b1wntu2m1fvu6k41dpebrb].[usr:Calculation_1114077969738182657:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0vux68b1wntu2m1fvu6k41dpebrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vux68b1wntu2m1fvu6k41dpebrb'>
            <column caption='Revenue' datatype='real' name='[Calculation_1114077969758863366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1114077969760714759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1114077969758863366])' />
            </column>
            <column caption='Total Revenue By Category' datatype='real' name='[Calculation_1114077969761681416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Calculation_1114077969758863366])}' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114077969761681416]' derivation='Sum' name='[sum:Calculation_1114077969761681416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114077969760714759]' derivation='User' name='[usr:Calculation_1114077969760714759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vux68b1wntu2m1fvu6k41dpebrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vux68b1wntu2m1fvu6k41dpebrb].[usr:Calculation_1114077969760714759:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vux68b1wntu2m1fvu6k41dpebrb].[sum:Calculation_1114077969761681416:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vux68b1wntu2m1fvu6k41dpebrb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vux68b1wntu2m1fvu6k41dpebrb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Product_Name:nk] / [federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Category:nk])</rows>
        <cols>[federated.0vux68b1wntu2m1fvu6k41dpebrb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nested Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0vux68b1wntu2m1fvu6k41dpebrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vux68b1wntu2m1fvu6k41dpebrb'>
            <column caption='Country (New)' datatype='integer' name='[Calculation_1114077969753505796]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN(LEFT(UPPER([Country]), 3))' />
            </column>
            <column caption='Second Calc' datatype='integer' name='[Calculation_1114077969754329093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1114077969753505796] * 2' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114077969753505796]' derivation='None' name='[none:Calculation_1114077969753505796:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114077969754329093]' derivation='Sum' name='[sum:Calculation_1114077969754329093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vux68b1wntu2m1fvu6k41dpebrb].[sum:Calculation_1114077969754329093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:First_Name:nk] / ([federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Country:nk] / [federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Calculation_1114077969753505796:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0vux68b1wntu2m1fvu6k41dpebrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vux68b1wntu2m1fvu6k41dpebrb'>
            <column caption='UPPER([First Name])' datatype='string' name='[Calculation_1114077969740537859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([First_Name])' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114077969740537859]' derivation='None' name='[none:Calculation_1114077969740537859:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Calculation_1114077969740537859:nk] / [federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:First_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.0vux68b1wntu2m1fvu6k41dpebrb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vux68b1wntu2m1fvu6k41dpebrb'>
            <column caption='Revenue' datatype='real' name='[Calculation_1114077969758863366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1114077969760714759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1114077969758863366])' />
            </column>
            <column caption='Total Revenue By Category' datatype='real' name='[Calculation_1114077969761681416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Calculation_1114077969758863366])}' />
            </column>
            <column caption='Runnign Total Revenue' datatype='real' name='[Calculation_1114077969762246665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1114077969758863366]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1114077969761681416]' derivation='Sum' name='[sum:Calculation_1114077969761681416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114077969760714759]' derivation='User' name='[usr:Calculation_1114077969760714759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114077969762246665]' derivation='User' name='[usr:Calculation_1114077969762246665:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vux68b1wntu2m1fvu6k41dpebrb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vux68b1wntu2m1fvu6k41dpebrb].[usr:Calculation_1114077969762246665:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vux68b1wntu2m1fvu6k41dpebrb].[usr:Calculation_1114077969760714759:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vux68b1wntu2m1fvu6k41dpebrb].[sum:Calculation_1114077969761681416:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vux68b1wntu2m1fvu6k41dpebrb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vux68b1wntu2m1fvu6k41dpebrb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Category:nk] / [federated.0vux68b1wntu2m1fvu6k41dpebrb].[none:Product_Name:nk])</rows>
        <cols>[federated.0vux68b1wntu2m1fvu6k41dpebrb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
