<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
      </column>
      <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
        <calculation class='tableau' formula='0.2' />
      </column>
    </datasource>
    <datasource caption='Big Data Source' inline='true' name='federated.1n3fz340gogrec1cfvlkb1madxj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.08h067a04ca3xc11120gp082oxh1'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Big' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08h067a04ca3xc11120gp082oxh1' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.08h067a04ca3xc11120gp082oxh1' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08h067a04ca3xc11120gp082oxh1' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Nr Of Orders per Customer' datatype='integer' name='[Calculation_1229201236666228736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID]: COUNT([Order_ID])}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1229201236671193098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Quadrant Color' datatype='string' name='[Calculation_1229201236672004107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1229201236671193098] &gt;= [Parameters].[Parameter 2] AND AVG([Discount]) &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Upper Right&apos;&#13;&#10;ELSEIF  [Calculation_1229201236671193098] &gt;= [Parameters].[Parameter 2] AND AVG([Discount]) &lt; [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Upper Left&apos;&#13;&#10;ELSEIF [Calculation_1229201236671193098] &lt;= [Parameters].[Parameter 2] AND AVG([Discount]) &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Lower Right&apos;&#13;&#10;ELSEIF [Calculation_1229201236671193098] &lt;= [Parameters].[Parameter 2] AND AVG([Discount]) &lt; [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Lower Left&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Colors' datatype='string' name='[Calculation_1229201236673576972]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 50000 THEN &apos;green&apos;&#13;&#10;ELSEIF SUM([Sales]) &lt;= 50000 AND SUM([Sales]) &gt; 10000 THEN &apos;orange&apos;&#13;&#10;ELSE &apos;red&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales 2022' datatype='real' name='[Calculation_1229201236674236429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN ([Sales])&#13;&#10;END' />
      </column>
      <column caption='Sales 2021' datatype='real' name='[Calculation_1229201236674506766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI Colors of 2 years' datatype='string' name='[Calculation_1229201236674785295]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1229201236674236429]) &gt;= SUM([Calculation_1229201236674506766]) THEN &apos;green&apos;&#13;&#10;ELSE &apos;red&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_946DCFEF5EDC49B8953D13277C71C7A9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1229201236673576972]' derivation='User' name='[usr:Calculation_1229201236673576972:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1229201236674785295]' derivation='User' name='[usr:Calculation_1229201236674785295:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
        </column>
        <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
          <calculation class='tableau' formula='0.2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.0yfvago0gv26du19omsjp1c6xh9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1nrdvi901c5q3d1b9sbdf1gb2kie'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Small' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1nrdvi901c5q3d1b9sbdf1gb2kie' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1nrdvi901c5q3d1b9sbdf1gb2kie' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1nrdvi901c5q3d1b9sbdf1gb2kie' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1nrdvi901c5q3d1b9sbdf1gb2kie' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1nrdvi901c5q3d1b9sbdf1gb2kie' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1247D0FCCEFB488484534FB11DF412FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6CBC47CB2FA14282B904F47014595018]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F42CB2D326764FFB84CD9DC189A10369]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]</rows>
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1229201236669693958]' role='measure' type='quantitative' user:unnamed='Butterfly'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229201236669693958]' derivation='User' name='[usr:Calculation_1229201236669693958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236669693958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]</rows>
        <cols>([federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk] + ([federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236669693958:qk] + [federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='-COUNT([Customers.csv])' datatype='integer' name='[Calculation_1229201236670582791]' role='measure' type='quantitative' user:unnamed='Butterfly (2)'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1229201236670636041]' role='measure' type='quantitative' user:unnamed='Butterfly (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229201236670582791]' derivation='User' name='[usr:Calculation_1229201236670582791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201236670636041]' derivation='User' name='[usr:Calculation_1229201236670636041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236670582791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Orders.csv_834F6DEA2DD7469FB3446C53ABB06F12:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n3fz340gogrec1cfvlkb1madxj8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236670636041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[:Measure Names]' />
              <text column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]</rows>
        <cols>([federated.1n3fz340gogrec1cfvlkb1madxj8].[Multiple Values] + [federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236670636041:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day' name='[dy:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Weekday' name='[wd:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[mn:Order_Date:ok]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n3fz340gogrec1cfvlkb1madxj8].[yr:Order_Date:ok]</column>
            <column>[federated.1n3fz340gogrec1cfvlkb1madxj8].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' />
              <text column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[dy:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[wk:Order_Date:ok]</rows>
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[wd:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' direction='DESC' using='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' />
              <size column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' />
              <text column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' />
              <text column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]>]]></run>
                <run><![CDATA[
<[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' />
              <text column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='KPI Colors' datatype='string' name='[Calculation_1229201236673576972]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 50000 THEN &apos;green&apos;&#13;&#10;ELSEIF SUM([Sales]) &lt;= 50000 AND SUM([Sales]) &gt; 10000 THEN &apos;orange&apos;&#13;&#10;ELSE &apos;red&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201236673576972]' derivation='User' name='[usr:Calculation_1229201236673576972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236673576972:nk]' />
              <lod column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]</rows>
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI and Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='Sales 2022' datatype='real' name='[Calculation_1229201236674236429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2022 THEN ([Sales])&#13;&#10;END' />
            </column>
            <column caption='Sales 2021' datatype='real' name='[Calculation_1229201236674506766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = 2021 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Colors of 2 years' datatype='string' name='[Calculation_1229201236674785295]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1229201236674236429]) &gt;= SUM([Calculation_1229201236674506766]) THEN &apos;green&apos;&#13;&#10;ELSE &apos;red&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(-10000)' datatype='real' name='[Calculation_1229201236675350546]' role='measure' type='quantitative' user:unnamed='KPI and Bar'>
              <calculation class='tableau' formula='AVG(-10000)' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229201236674236429]' derivation='Sum' name='[sum:Calculation_1229201236674236429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201236674506766]' derivation='Sum' name='[sum:Calculation_1229201236674506766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201236674785295]' derivation='User' name='[usr:Calculation_1229201236674785295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229201236675350546]' derivation='User' name='[usr:Calculation_1229201236675350546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Calculation_1229201236674236429:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Calculation_1229201236674236429:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Calculation_1229201236674506766:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Calculation_1229201236674236429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Calculation_1229201236674236429:qk]' />
              <lod column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Calculation_1229201236674506766:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236675350546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236674785295:nk]' />
              <shape column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236674785295:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]</rows>
        <cols>([federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Calculation_1229201236674236429:qk] + [federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236675350546:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='One measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Quantity]' peg='0' size='1.66' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Quantity:qk]</rows>
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1n3fz340gogrec1cfvlkb1madxj8].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk] + [federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='CountD' name='[pcto:cum:ctd:Product_Name:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1n3fz340gogrec1cfvlkb1madxj8].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1n3fz340gogrec1cfvlkb1madxj8].[Product_Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1n3fz340gogrec1cfvlkb1madxj8].[Product_Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Product_Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Product_Name:nk]' direction='DESC' using='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Product_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:cum:ctd:Product_Name:qk:6]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:cum:ctd:Product_Name:qk:6]' z-order='1' />
            <reference-line axis-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:cum:sum:Sales:qk:3]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:cum:sum:Sales:qk:3]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:cum:sum:Sales:qk:3]</rows>
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:cum:ctd:Product_Name:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1229201236676804629]' role='measure' type='quantitative' user:unnamed='Progress'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1229201236676804629]' derivation='User' name='[usr:Calculation_1229201236676804629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236676804629:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Country:nk]</rows>
        <cols>([federated.1n3fz340gogrec1cfvlkb1madxj8].[pcto:sum:Sales:qk:2] + [federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236676804629:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
            </column>
            <column caption='Select Profit Ratio' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.2'>
              <calculation class='tableau' formula='0.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1229201236671193098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Quadrant Color' datatype='string' name='[Calculation_1229201236672004107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1229201236671193098] &gt;= [Parameters].[Parameter 2] AND AVG([Discount]) &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Upper Right&apos;&#13;&#10;ELSEIF  [Calculation_1229201236671193098] &gt;= [Parameters].[Parameter 2] AND AVG([Discount]) &lt; [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Upper Left&apos;&#13;&#10;ELSEIF [Calculation_1229201236671193098] &lt;= [Parameters].[Parameter 2] AND AVG([Discount]) &gt;= [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Lower Right&apos;&#13;&#10;ELSEIF [Calculation_1229201236671193098] &lt;= [Parameters].[Parameter 2] AND AVG([Discount]) &lt; [Parameters].[Parameter 1]&#13;&#10;THEN &apos;Lower Left&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='None' name='[none:Customer_ID (Customers.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1229201236671193098]' derivation='User' name='[usr:Calculation_1229201236671193098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201236672004107]' derivation='User' name='[usr:Calculation_1229201236672004107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236672004107:nk]' />
              <lod column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Customer_ID (Customers.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236671193098:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1229201236671193098:qk]</rows>
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column aggregation='Sum' caption='Nr Of Orders per Customer' datatype='integer' name='[Calculation_1229201236666228736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID]: COUNT([Order_ID])}' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201236666228736]' derivation='None' name='[none:Calculation_1229201236666228736:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[__tableau_internal_object_id__].[cnt:Customers.csv_17CBCEF9E2C2401483B95AD592F5C5C2:qk]</rows>
        <cols>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Calculation_1229201236666228736:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1n3fz340gogrec1cfvlkb1madxj8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3fz340gogrec1cfvlkb1madxj8'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_1365435125448740865]' role='measure' type='quantitative' user:unnamed='Waterfall'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365435125448740865]' derivation='User' name='[usr:Calculation_1365435125448740865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[sum:Profit:qk]' />
              <size column='[federated.1n3fz340gogrec1cfvlkb1madxj8].[usr:Calculation_1365435125448740865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3fz340gogrec1cfvlkb1madxj8].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1n3fz340gogrec1cfvlkb1madxj8].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
