<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Big Data Source' inline='true' name='federated.1d032o20yc6xbw1auwkld179jhkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1nvcth01cvl47n1gz6ppk0tju998'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Big' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nvcth01cvl47n1gz6ppk0tju998' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1nvcth01cvl47n1gz6ppk0tju998' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1nvcth01cvl47n1gz6ppk0tju998' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Products (StartWith)' datatype='boolean' name='[Calculation_1684346272637886481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Product_Name], &apos;Apple&apos;)' />
      </column>
      <column caption='Products (Contain)' datatype='boolean' name='[Calculation_1684346272638095378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product_Name], &apos;Apple&apos;)' />
      </column>
      <column caption='Products (EndWith)' datatype='boolean' name='[Calculation_1684346272638390291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Product_Name], &apos;apple&apos;)' />
      </column>
      <column caption='Products (Contains2)' datatype='boolean' name='[Calculation_1684346272638611476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product_Name], &apos;Samsung&apos;)' />
      </column>
      <column caption='Products (Nested)' datatype='boolean' name='[Calculation_1684346272638902293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Product_Name]), &apos;black&apos;)' />
      </column>
      <column caption='Companies' datatype='string' name='[Calculation_1684346272639492118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Product_Name]), &apos;apple&apos;) THEN &apos;Apple&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &apos;samsung&apos;) THEN &apos;Samsung&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &apos;microsoft&apos;) THEN &apos;Microsoft&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Product (Replace)' datatype='string' name='[Calculation_1684346272650375200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Product_Name], &apos;#&apos;, &apos;Nr.&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3633B80F52354290904C871906D34B0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F6E46FE716D6433696D10855E4FE6BD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5B51956B456D4B1BB70C5804E786868D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Small Data Source' inline='true' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.00cj1s91t6i3m21gz9lux01zn6jp'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Small' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Order_ID' />
              <column datatype='integer' name='Customer_ID' />
              <column datatype='integer' name='Product_ID' />
              <column datatype='date' name='Order_Date' />
              <column datatype='date' name='Shipping_Date' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='real' name='Unit_Price' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.00cj1s91t6i3m21gz9lux01zn6jp' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.00cj1s91t6i3m21gz9lux01zn6jp' name='Orders_Archive.csv' table='[Orders_Archive#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Order_ID' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Product_ID' ordinal='2' />
                <column datatype='date' name='Order_Date' ordinal='3' />
                <column datatype='date' name='Shipping_Date' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Discount' ordinal='7' />
                <column datatype='real' name='Profit' ordinal='8' />
                <column datatype='real' name='Unit_Price' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers.csv].[Customer_ID]' />
                <expression op='[Customers_Details.csv].[Customer_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.00cj1s91t6i3m21gz9lux01zn6jp' name='Customers.csv' table='[Customers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='First_Name' ordinal='1' />
                <column datatype='string' name='Last_Name' ordinal='2' />
                <column datatype='string' name='Address' ordinal='3' />
                <column datatype='integer' name='Postal_Code' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='Country' ordinal='6' />
                <column datatype='string' name='Phone' ordinal='7' />
                <column datatype='integer' name='Score' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.00cj1s91t6i3m21gz9lux01zn6jp' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='integer' name='Customer_Age' ordinal='1' />
                <column datatype='string' name='Customer_Email' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.00cj1s91t6i3m21gz9lux01zn6jp' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (Ceiling)' datatype='integer' name='[Calculation_1684346272584364032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Sales])' />
      </column>
      <column caption='Sales (Floor)' datatype='integer' name='[Calculation_1684346272584499201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column caption='Sales (Round)' datatype='real' name='[Calculation_1684346272584572930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales])' />
      </column>
      <column caption='Sales (Round1)' datatype='real' name='[Calculation_1684346272584724483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales], 1)' />
      </column>
      <column caption='URL (Protocol)' datatype='string' name='[Calculation_1684346272635346955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Product_Image], 5)' />
      </column>
      <column caption='URL (extension)' datatype='string' name='[Calculation_1684346272635527180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Product_Image], 3)' />
      </column>
      <column caption='URL (domain)' datatype='string' name='[Calculation_1684346272635686925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Product_Image], 9)' />
      </column>
      <column caption='Phone (last 4)' datatype='string' name='[Calculation_1684346272636071950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Phone], 4)' />
      </column>
      <column caption='Address (Street)' datatype='string' name='[Calculation_1684346272636293135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Address], 9)' />
      </column>
      <column caption='Phone (Country Code)' datatype='string' name='[Calculation_1684346272642318359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Phone], FIND([Phone], &apos;-&apos;)-1)' />
      </column>
      <column caption='Phone (FindNth2)' datatype='integer' name='[Calculation_1684346272642801688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FINDNTH([Phone], &apos;-&apos;, 2)' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1684346272643600409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First_Name] + &quot; &quot; + [Last_Name]' />
      </column>
      <column caption='Category Product' datatype='string' name='[Calculation_1684346272644997146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] + &quot;: &quot; + [Product_Name]' />
      </column>
      <column caption='Phone (Country Code2)' datatype='string' name='[Calculation_1684346272645804059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;, 1)' />
      </column>
      <column caption='Phone (Area Code)' datatype='string' name='[Calculation_1684346272646201372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &apos;-&apos;, 2)' />
      </column>
      <column caption='Phone (Number)' datatype='string' name='[Calculation_1684346272646610973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Phone], &apos;-&apos;, 3) + &apos;-&apos; + SPLIT([Phone], &apos;-&apos;, 4)' />
      </column>
      <column caption='Phone (Replace)' datatype='string' name='[Calculation_1684346272648544286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([Phone], &apos;-&apos;, &apos; &apos;), &apos;+&apos;, &apos;00&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Phone - Split 1' datatype='string' name='[Phone - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Phone - Split 2' datatype='string' name='[Phone - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Phone]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image (Domain)' datatype='string' name='[Product_Image (Domain)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
      </column>
      <column caption='Product Image (Fragment)' datatype='string' name='[Product_Image (Fragment)]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;#&quot;, 2 )' />
      </column>
      <column caption='Product Image (Path)' datatype='string' name='[Product_Image (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Product_Image]'>
        <calculation class='tableau' formula='MID( SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [Product_Image], &quot;/&quot;, FIND( [Product_Image], &quot;://&quot;) + 3 ) )' />
      </column>
      <column caption='Product Image (Query)' datatype='string' name='[Product_Image (Query)]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 2 )' />
      </column>
      <column caption='Product Image (Scheme)' datatype='string' name='[Product_Image (Scheme)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Product_Image]'>
        <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;://&quot;, 1 )' />
      </column>
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_57F431333AC74E0F9E340CC883F579A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_99910C6608CE408BBF38E992EEF1E9BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F12EBA29BFFB44F690B09CC2841FF196]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ProductsLowQuality' inline='true' name='federated.1u01r840qu119v1294o5f1hrrdh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductsLowQuality' name='textscan.1l9lpnl0dq7wi41c7ugf61lc7ym9'>
            <connection class='textscan' directory='D:/Self-Learning/Tableau/Tutorial/Non-EU-Training-Datasets/Tableau-Sales-Dataset-Small' filename='ProductsLowQuality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l9lpnl0dq7wi41c7ugf61lc7ym9' name='ProductsLowQuality.csv' table='[ProductsLowQuality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=';'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Product1' ordinal='1' />
            <column datatype='string' name='Product2' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product1]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product2]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ProductsLowQuality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Products (Lower)' datatype='string' name='[Calculation_1684346272599949316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Product1])' />
      </column>
      <column caption='Products (Upper)' datatype='string' name='[Calculation_1684346272600023045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product1])' />
      </column>
      <column aggregation='Sum' caption='Products (Len)' datatype='integer' name='[Calculation_1684346272631939078]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([Calculation_1684346272632709129])' />
      </column>
      <column caption='Products (Ltrim)' datatype='string' name='[Calculation_1684346272632455175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LTRIM([Product2])' />
      </column>
      <column caption='Products (Rtrim)' datatype='string' name='[Calculation_1684346272632553480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RTRIM([Product2])' />
      </column>
      <column caption='Products (Trim)' datatype='string' name='[Calculation_1684346272632709129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Product2])' />
      </column>
      <column caption='Products (CountD)' datatype='integer' name='[Calculation_1684346272633356298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(TRIM([Product2]))' />
      </column>
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductsLowQuality.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductsLowQuality.csv_701565D7F7ED41868A1F535DD856B27B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ceiling, Floor, Round'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Sales (Ceiling)' datatype='integer' name='[Calculation_1684346272584364032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Sales])' />
            </column>
            <column caption='Sales (Floor)' datatype='integer' name='[Calculation_1684346272584499201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales])' />
            </column>
            <column caption='Sales (Round)' datatype='real' name='[Calculation_1684346272584572930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales])' />
            </column>
            <column caption='Sales (Round1)' datatype='real' name='[Calculation_1684346272584724483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales], 1)' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1684346272584364032]' derivation='Sum' name='[sum:Calculation_1684346272584364032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684346272584499201]' derivation='Sum' name='[sum:Calculation_1684346272584499201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684346272584572930]' derivation='Sum' name='[sum:Calculation_1684346272584572930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684346272584724483]' derivation='Sum' name='[sum:Calculation_1684346272584724483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ld29nh0i8hvf41b59o700aeyfmb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ld29nh0i8hvf41b59o700aeyfmb].[sum:Calculation_1684346272584364032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ld29nh0i8hvf41b59o700aeyfmb].[sum:Calculation_1684346272584499201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ld29nh0i8hvf41b59o700aeyfmb].[sum:Calculation_1684346272584572930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ld29nh0i8hvf41b59o700aeyfmb].[sum:Calculation_1684346272584724483:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ld29nh0i8hvf41b59o700aeyfmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Order_ID:ok]</rows>
        <cols>[federated.1ld29nh0i8hvf41b59o700aeyfmb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check whitespace'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductsLowQuality' name='federated.1u01r840qu119v1294o5f1hrrdh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01r840qu119v1294o5f1hrrdh4'>
            <column caption='Products (CountD)' datatype='integer' name='[Calculation_1684346272633356298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(TRIM([Product2]))' />
            </column>
            <column datatype='string' name='[Product2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272633356298]' derivation='User' name='[usr:Calculation_1684346272633356298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u01r840qu119v1294o5f1hrrdh4].[usr:Calculation_1684346272633356298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Concat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Full Name' datatype='string' name='[Calculation_1684346272643600409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First_Name] + &quot; &quot; + [Last_Name]' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272643600409]' derivation='None' name='[none:Calculation_1684346272643600409:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Name]' derivation='None' name='[none:Last_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:First_Name:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Last_Name:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272643600409:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Concat (Task)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Category Product' datatype='string' name='[Calculation_1684346272644997146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &quot;: &quot; + [Product_Name]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272644997146]' derivation='None' name='[none:Calculation_1684346272644997146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Category:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Product_Name:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272644997146:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Find'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Phone (Country Code)' datatype='string' name='[Calculation_1684346272642318359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Phone], FIND([Phone], &apos;-&apos;)-1)' />
            </column>
            <column caption='Phone (FindNth2)' datatype='integer' name='[Calculation_1684346272642801688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FINDNTH([Phone], &apos;-&apos;, 2)' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272642318359]' derivation='None' name='[none:Calculation_1684346272642318359:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272642801688]' derivation='Sum' name='[sum:Calculation_1684346272642801688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[sum:Calculation_1684346272642801688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:First_Name:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Phone:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272642318359:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LTRIM, RTRIM, TRIM'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductsLowQuality' name='federated.1u01r840qu119v1294o5f1hrrdh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01r840qu119v1294o5f1hrrdh4'>
            <column aggregation='Sum' caption='Products (Len)' datatype='integer' name='[Calculation_1684346272631939078]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LEN([Calculation_1684346272632709129])' />
            </column>
            <column caption='Products (Trim)' datatype='string' name='[Calculation_1684346272632709129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Product2])' />
            </column>
            <column datatype='string' name='[Product2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272631939078]' derivation='None' name='[none:Calculation_1684346272631939078:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1684346272632709129]' derivation='None' name='[none:Calculation_1684346272632709129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u01r840qu119v1294o5f1hrrdh4].[none:Calculation_1684346272632709129:nk] / [federated.1u01r840qu119v1294o5f1hrrdh4].[none:Calculation_1684346272631939078:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left, Right, Mid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='URL (Protocol)' datatype='string' name='[Calculation_1684346272635346955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Product_Image], 5)' />
            </column>
            <column caption='URL (extension)' datatype='string' name='[Calculation_1684346272635527180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Product_Image], 3)' />
            </column>
            <column caption='URL (domain)' datatype='string' name='[Calculation_1684346272635686925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Product_Image], 9)' />
            </column>
            <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272635346955]' derivation='None' name='[none:Calculation_1684346272635346955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272635527180]' derivation='None' name='[none:Calculation_1684346272635527180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272635686925]' derivation='None' name='[none:Calculation_1684346272635686925:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image]' derivation='None' name='[none:Product_Image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Product_Image:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272635346955:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272635527180:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272635686925:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left, Right, Mid (Task)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Phone (last 4)' datatype='string' name='[Calculation_1684346272636071950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Phone], 4)' />
            </column>
            <column caption='Address (Street)' datatype='string' name='[Calculation_1684346272636293135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Address], 9)' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272636071950]' derivation='None' name='[none:Calculation_1684346272636071950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272636293135]' derivation='None' name='[none:Calculation_1684346272636293135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Phone:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272636071950:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Address:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272636293135:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lower, Upper'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductsLowQuality' name='federated.1u01r840qu119v1294o5f1hrrdh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1u01r840qu119v1294o5f1hrrdh4'>
            <column caption='Products (Lower)' datatype='string' name='[Calculation_1684346272599949316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Product1])' />
            </column>
            <column caption='Products (Upper)' datatype='string' name='[Calculation_1684346272600023045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Product1])' />
            </column>
            <column datatype='string' name='[Product1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1684346272599949316]' derivation='None' name='[none:Calculation_1684346272599949316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272600023045]' derivation='None' name='[none:Calculation_1684346272600023045:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u01r840qu119v1294o5f1hrrdh4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u01r840qu119v1294o5f1hrrdh4].[none:Calculation_1684346272600023045:nk] / [federated.1u01r840qu119v1294o5f1hrrdh4].[none:Calculation_1684346272599949316:nk])</rows>
        <cols>[federated.1u01r840qu119v1294o5f1hrrdh4].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Replace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Phone (Replace)' datatype='string' name='[Calculation_1684346272648544286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Phone], &apos;-&apos;, &apos; &apos;), &apos;+&apos;, &apos;00&apos;)' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272648544286]' derivation='None' name='[none:Calculation_1684346272648544286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Phone:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272648544286:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Replace (Task)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1d032o20yc6xbw1auwkld179jhkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1d032o20yc6xbw1auwkld179jhkj'>
            <column caption='Product (Replace)' datatype='string' name='[Calculation_1684346272650375200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Product_Name], &apos;#&apos;, &apos;Nr.&apos;)' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272650375200]' derivation='None' name='[none:Calculation_1684346272650375200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d032o20yc6xbw1auwkld179jhkj].[none:Product_Name:nk] / [federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272650375200:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Search'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data Source' name='federated.1d032o20yc6xbw1auwkld179jhkj' />
          </datasources>
          <datasource-dependencies datasource='federated.1d032o20yc6xbw1auwkld179jhkj'>
            <column caption='Products (StartWith)' datatype='boolean' name='[Calculation_1684346272637886481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Product_Name], &apos;Apple&apos;)' />
            </column>
            <column caption='Products (Contain)' datatype='boolean' name='[Calculation_1684346272638095378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name], &apos;Apple&apos;)' />
            </column>
            <column caption='Products (EndWith)' datatype='boolean' name='[Calculation_1684346272638390291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Product_Name], &apos;apple&apos;)' />
            </column>
            <column caption='Products (Contains2)' datatype='boolean' name='[Calculation_1684346272638611476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name], &apos;Samsung&apos;)' />
            </column>
            <column caption='Products (Nested)' datatype='boolean' name='[Calculation_1684346272638902293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Product_Name]), &apos;black&apos;)' />
            </column>
            <column caption='Companies' datatype='string' name='[Calculation_1684346272639492118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Product_Name]), &apos;apple&apos;) THEN &apos;Apple&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &apos;samsung&apos;) THEN &apos;Samsung&apos;&#13;&#10;ELSEIF CONTAINS(LOWER([Product_Name]), &apos;microsoft&apos;) THEN &apos;Microsoft&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272637886481]' derivation='None' name='[none:Calculation_1684346272637886481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272638095378]' derivation='None' name='[none:Calculation_1684346272638095378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272638390291]' derivation='None' name='[none:Calculation_1684346272638390291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272638611476]' derivation='None' name='[none:Calculation_1684346272638611476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272638902293]' derivation='None' name='[none:Calculation_1684346272638902293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272639492118]' derivation='None' name='[none:Calculation_1684346272639492118:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272639492118:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1684346272639492118:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Calculation_1684346272639492118:nk]' member='&quot;Microsoft&quot;' />
              <groupfilter function='member' level='[none:Calculation_1684346272639492118:nk]' member='&quot;Samsung&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1d032o20yc6xbw1auwkld179jhkj].[none:Product_Name:nk]' direction='DESC' measure-to-sort-by='[federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272638902293:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272639492118:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1d032o20yc6xbw1auwkld179jhkj].[none:Product_Name:nk] / ([federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272637886481:nk] / ([federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272638095378:nk] / ([federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272638390291:nk] / ([federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272638611476:nk] / ([federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272638902293:nk] / [federated.1d032o20yc6xbw1auwkld179jhkj].[none:Calculation_1684346272639492118:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Phone (Country Code2)' datatype='string' name='[Calculation_1684346272645804059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &quot;-&quot;, 1)' />
            </column>
            <column caption='Phone (Area Code)' datatype='string' name='[Calculation_1684346272646201372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &apos;-&apos;, 2)' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272645804059]' derivation='None' name='[none:Calculation_1684346272645804059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346272646201372]' derivation='None' name='[none:Calculation_1684346272646201372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Phone:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272645804059:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272646201372:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split (Automatic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Product Image (Domain)' datatype='string' name='[Product_Image (Domain)]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( SPLIT( [Product_Image], &quot;://&quot;, 2 ), &quot;/&quot;, 1 )' />
            </column>
            <column caption='Product Image (Path)' datatype='string' name='[Product_Image (Path)]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Product_Image]'>
              <calculation class='tableau' formula='MID( SPLIT( SPLIT( [Product_Image], &quot;#&quot;, 1 ), &quot;?&quot;, 1 ), FIND( [Product_Image], &quot;/&quot;, FIND( [Product_Image], &quot;://&quot;) + 3 ) )' />
            </column>
            <column caption='Product Image (Scheme)' datatype='string' name='[Product_Image (Scheme)]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Product_Image]'>
              <calculation class='tableau' formula='SPLIT( [Product_Image], &quot;://&quot;, 1 )' />
            </column>
            <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
            <column-instance column='[Product_Image (Domain)]' derivation='None' name='[none:Product_Image (Domain):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image (Path)]' derivation='None' name='[none:Product_Image (Path):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image (Scheme)]' derivation='None' name='[none:Product_Image (Scheme):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Image]' derivation='None' name='[none:Product_Image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Product_Image:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Product_Image (Domain):nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Product_Image (Path):nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Product_Image (Scheme):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split (Custom)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Phone - Split 1' datatype='string' name='[Phone - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Phone - Split 2' datatype='string' name='[Phone - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1ld29nh0i8hvf41b59o700aeyfmb].[Phone]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Phone], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Phone - Split 1]' derivation='None' name='[none:Phone - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone - Split 2]' derivation='None' name='[none:Phone - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Phone:nk] / ([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Phone - Split 1:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Phone - Split 2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split (Task)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data Source' name='federated.1ld29nh0i8hvf41b59o700aeyfmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld29nh0i8hvf41b59o700aeyfmb'>
            <column caption='Phone (Number)' datatype='string' name='[Calculation_1684346272646610973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Phone], &apos;-&apos;, 3) + &apos;-&apos; + SPLIT([Phone], &apos;-&apos;, 4)' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684346272646610973]' derivation='None' name='[none:Calculation_1684346272646610973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Phone:nk] / [federated.1ld29nh0i8hvf41b59o700aeyfmb].[none:Calculation_1684346272646610973:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
