<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (KinetEco Sales)' inline='true' name='federated.1ndbrfc0ew79xy15vnh910v9n53w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KinetEco Sales' name='excel-direct.14r0nq90esyobr199pol80ab8ip4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Self-Learning/Tableau/LinkedIn/Chapter04/KinetEco Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14r0nq90esyobr199pol80ab8ip4' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R5449:no:A1:R5449:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='integer' name='EmpID' ordinal='2' />
            <column datatype='string' name='EmpName' ordinal='3' />
            <column datatype='string' name='EmpTitle' ordinal='4' />
            <column datatype='string' name='SalesReg' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustType' ordinal='7' />
            <column datatype='integer' name='CustID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpTitle]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReg]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Include State' datatype='real' name='[Calculation_772085869622685696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CustState]: SUM([Order Total])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_772085869623107585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CustState]: SUM([Order Total])}' />
      </column>
      <column caption='LOD Fixed Total' datatype='real' name='[Calculation_772085869623341058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Order Total])}' />
      </column>
      <column caption='Pct Total' datatype='real' default-format='p0.00%' name='[Calculation_772085869623537667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_772085869622685696])/SUM([Calculation_772085869623341058])' />
      </column>
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column caption='Cust Type' datatype='string' name='[CustType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[EmpName]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[EmpTitle]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Sales Reg' datatype='string' name='[SalesReg]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_E3E7359061344178878898360650161A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (KinetEco Sales)' name='federated.1ndbrfc0ew79xy15vnh910v9n53w' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndbrfc0ew79xy15vnh910v9n53w'>
            <column caption='LOD Include State' datatype='real' name='[Calculation_772085869622685696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CustState]: SUM([Order Total])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_772085869623107585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [CustState]: SUM([Order Total])}' />
            </column>
            <column caption='LOD Fixed Total' datatype='real' name='[Calculation_772085869623341058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Order Total])}' />
            </column>
            <column caption='Pct Total' datatype='real' default-format='p0.00%' name='[Calculation_772085869623537667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_772085869622685696])/SUM([Calculation_772085869623341058])' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Sales Reg' datatype='string' name='[SalesReg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_772085869623107585]' derivation='Attribute' name='[attr:Calculation_772085869623107585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesReg]' derivation='None' name='[none:SalesReg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772085869622685696]' derivation='Sum' name='[sum:Calculation_772085869622685696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085869623341058]' derivation='Sum' name='[sum:Calculation_772085869623341058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085869623537667]' derivation='User' name='[usr:Calculation_772085869623537667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndbrfc0ew79xy15vnh910v9n53w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndbrfc0ew79xy15vnh910v9n53w].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndbrfc0ew79xy15vnh910v9n53w].[sum:Calculation_772085869622685696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndbrfc0ew79xy15vnh910v9n53w].[attr:Calculation_772085869623107585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndbrfc0ew79xy15vnh910v9n53w].[sum:Calculation_772085869623341058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ndbrfc0ew79xy15vnh910v9n53w].[usr:Calculation_772085869623537667:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ndbrfc0ew79xy15vnh910v9n53w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ndbrfc0ew79xy15vnh910v9n53w].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ndbrfc0ew79xy15vnh910v9n53w].[sum:Calculation_772085869622685696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ndbrfc0ew79xy15vnh910v9n53w].[none:SalesReg:nk]'>
            <groupfilter function='level-members' level='[none:SalesReg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndbrfc0ew79xy15vnh910v9n53w].[:Measure Names]</column>
            <column>[federated.1ndbrfc0ew79xy15vnh910v9n53w].[none:SalesReg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndbrfc0ew79xy15vnh910v9n53w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndbrfc0ew79xy15vnh910v9n53w].[none:SalesReg:nk] / [federated.1ndbrfc0ew79xy15vnh910v9n53w].[none:CustState:nk])</rows>
        <cols>[federated.1ndbrfc0ew79xy15vnh910v9n53w].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
